----------------------------------------------
        ＵＴＡＵ － 歌声合成ツ`ル －
        ver0.4.00

【著作者】 屋／菖蒲
【E-Mail】 ameya.yokocho@gmail.com
【サポ`ト】 http://utau2008.web.fc2.com/index.html
【UTAU@Wiki】 http://www10.atwiki.jp/utau2008/
----------------------------------------------

■シェアウェアについて
本ソフトウェアはVectorにてシェアウェアとして公_していますが、
登hせずにフリ`ソフトウェアとして使いAけることもできます。

しかしもしUg的に余裕があるのなら、そしてソフトを荬巳毪盲剖工ぞAけてくださるなら、
ぜひ作者へのカンパとしてシェアウェア登hいただけたら幸いです。

登hいただくと本ソフトウェアの外Qをフリ`版と少しだけ`ったものにすることが出来る他、
_k中の次期C能をいち早く使うことが出来るなどの特典があります。

　尚、金~．C能制限．用期g等の条件は、予告oく涓することがあることを
　ご了解います。

■代金支Bいについて
支BいはF在Vectorのシェアレジ及びDL-MARKETに受け付けています。
お支Bいいただいた代金は法令に定める龊悉虺き一切返却できかねますので、
条件を良くiみ理解したうえでお申しzみください。

Vector
http://www.vector.co.jp/soft/winnt/art/se480995.html
DL-MARKET
http://www.dl-market.com/product_info.php?products_id=51852

