===============================================================================
          鼻歌採譜プラグイン　改定履歴
===============================================================================

2010/05/27 (Thu) ---- 開発着手。
2010/06/05 (Sat) 1.00 オリジナルバージョン。
2010/06/06 (Sun) 1.01   ソースコード整理による内部変更。
2010/06/13 (Sun) 1.02   音長解析の精度を改善した。
2010/06/13 (Sun) 1.03   UTAU がサポートしていない音程を返すことがあったのを修正。
2010/06/13 (Sun) 1.04   音程の範囲設定をサポートした。
2010/06/13 (Sun) 1.05   音程解析の精度を改善した。
2010/06/13 (Sun) 1.06   クオンタイズを改善した。
2010/06/13 (Sun) 1.07   音長単位変更時に、クオンタイズが連動して変更されるようにした。
2010/06/13 (Sun) 1.08   設定項目のラベルにマウスオーバーすると補足説明を表示するようにした。
2010/06/14 (Mon) 1.09   移調をサポートした。
2010/06/20 (Sun) 1.10 マイナーバージョンアップの積み重ね。
                        ログ機能を強化した。
2010/06/21 (Mon) 1.11   バージョン情報ダイアログを改善した。
2010/06/21 (Mon) 1.12   長い WAVE を解析できなかったバグを修正。
2010/06/21 (Mon) 1.13   音長解析のコードを少し整理。
2010/06/23 (Wed) 1.14   ログ機能を強化した。
2012/12/01 (Sat) 1.15   C++Builder XE で再コンパイル。
2012/12/02 (Sun) 1.16   Lib UTAU を採用。
2012/12/02 (Sun) 1.17   ログ項目を少し増やした。
2012/12/02 (Sun) 1.18   内部的にうたりすとの整合性を強化。
2012/12/04 (Tue) 1.19   ピッチ解析時のプログレスバー表示を改善。
2012/12/07 (Fri) 1.20 マイナーバージョンアップの積み重ね。
                        C++Builder XE3 で再コンパイル。
2012/12/07 (Fri) 1.21   スレッド呼びだしに関する内部修正。
2012/12/08 (Sat) 1.22   プログレスバー表示を全体的に改善。
2012/12/09 (Sun) 1.30 マルチスレッドで解析を行えるようにした。
2012/12/09 (Sun) 1.31   マルチスレッドで解析を行う範囲を拡大。
2012/12/09 (Sun) 1.40 挿入する歌詞の種類（単独音／連続音）を選べるようにした。
2012/12/09 (Sun) 1.50 歌唱 WAVE を履歴から選べるようにした。
2012/12/10 (Mon) 1.51   音長解析の精度を改善した。これまでは欲しい音長の半分の音長を指定する必要があったが、欲しい音長そのものを指定すれば良いようになった。
2012/12/10 (Mon) 1.52   音長単位変更時に、クオンタイズが連動して変更されなくなっていたのを修正。
2012/12/15 (Sat) 1.60 解析ステージをリニューアルし、音長解析時にブレスの影響を受けにくくなった。
2012/12/15 (Sat) 1.61   内部的にコードを整理。
2012/12/15 (Sat) 1.70 ピッチ情報を付加できるようにした。
2012/12/15 (Sat) 1.71   クオンタイズの設定を廃止。
2012/12/15 (Sat) 1.72   音高解析時にもブレスの影響を受けにくくした。
2012/12/15 (Sat) 1.73   クオンタイズの改善により音長解析の精度を改善した。
2012/12/15 (Sat) 1.74   ピッチ情報がずれるようになっていたバグを修正。
2012/12/16 (Sun) 1.75   音長解析の精度を改善した。
2012/12/16 (Sun) 1.76   内部的にコードを整理。
2012/12/16 (Sun) 1.77   歌唱 WAVE のドロップダウンリスト項目を調整。
2012/12/16 (Sun) 1.78   一部のエラー発生時に外部例外となるバグを修正。
2012/12/23 (Sun) 1.80 多言語化した。
2012/12/23 (Sun) 1.90 環境設定ウィンドウを付けた。
2012/12/23 (Sun) 2.00 言語をユーザーが選ぶこともできるようにした。
2012/12/23 (Sun) 2.01   指定言語で翻訳できない場合はアプリケーション既定の言語で翻訳を試みるようにした。
2012/12/23 (Sun) 2.02   多言語化の対象を拡大（ヒントを多言語化）。
2012/12/23 (Sun) 2.03   多言語化の対象を拡大（ステータスバーを多言語化）。
2012/12/23 (Sun) 2.03   多言語化の対象を拡大（バージョン情報ウィンドウを多言語化）。
2012/12/23 (Sun) 2.04   言語設定を変更した際に再起動不要で新言語が適用されるようにした。
2012/12/23 (Sun) 2.05   ログの項目を増やした。
2012/12/24 (Mon) 2.06   環境設定ウィンドウにユーザーデフォルト言語を表示するようにした。
2012/12/31 (Mon) 2.07   休符が短くなりがちなのを改善した。
2013/01/02 (Wed) 2.08   多言語化の対象を拡大（改訂履歴ファイル名）。
2013/01/02 (Wed) 2.09   多言語化の対象を拡大（ヘルプファイル名）。
2013/01/02 (Wed) 2.10 マイナーバージョンアップの積み重ね。
                        バージョン情報ウィンドウに翻訳者名を表示するようにした。
2013/01/02 (Wed) 2.11   言語設定の変更が反映されないことがあるバグを修正。
2013/01/02 (Wed) 2.12   プロジェクト情報が正しく表示されないバグを修正。
2013/01/19 (Sat) 2.13   プラグイン配布ページの URL を修正。
