[#SETTING]
UstVersion=1.19
Tempo=180.00
Tracks=1
ProjectName=sakurane_main
VoiceDir=%VOICE%uta
OutFile=sakurane_main.wav
CacheDir=Track-fc0b6027-d7fb-4c82-8ca0-6bc1e54cdfb2.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
Flags=B0Y0
[#0000]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0002]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0003]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0004]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0005]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0006]
Length=660
Lyric=br
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0007]
Length=120
Lyric=R
NoteNum=52
PreUtterance=
[#0008]
Length=480
Lyric=‚¨
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,50,50,138
PBY=-53,-37,-24
PBS=0;-53
Envelope=0,5,23,0,100,100,0
[#0009]
Length=480
Lyric=‚à
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-94;-30
PBW=70,74,50
PBY=-27.6,-1,
Envelope=0,23,100,0,100,100,0,,0
[#0010]
Length=480
Lyric=‚¢
NoteNum=66
PreUtterance=50
VoiceOverlap=100
Intensity=93
Modulation=0
Moduration=0
PBS=-84;-20
PBW=84,50,50,50
PBY=-16,-16,-23
Envelope=0,100,23,0,100,100,0
[#0011]
Length=480
Lyric=‚æ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;-116
PBW=2
Envelope=0,23,27,0,100,100,0
[#0012]
Length=480
Lyric=‚¹
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;-1
PBW=0,50,52,48
PBY=-1,-10,-10.3
Envelope=0,27,35,0,100,100,0
[#0013]
Length=480
Lyric=‚ê
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-102;-30
PBW=102,50
PBY=-6.3,
[#0014]
Length=960
Lyric=‚Î
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-112;-20
PBW=112,50,50,50,31
PBY=-2,-6,-17,-8
VBR=65,180,35,20,20,0,0,0
Envelope=0,5,37,0,100,100,0
[#0015]
Length=480
Lyric=‚³
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-157;20
PBW=157,50,50
PBY=-9,-1
VBR=65,180,35,20,20,0,0,0
Envelope=0,37,10,0,100,100,0
[#0016]
Length=480
Lyric=‚­
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-66;-20
PBW=66,50,50,50,50,50,50,32,0.333333333333314
PBY=-13,-8,-11,1,-2,1,-5,3,3
Envelope=0,10,35,0,100,100,0
[#0017]
Length=480
Lyric=‚ç
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;2
PBW=0
Envelope=0,5,18,0,100,100,0
[#0018]
Length=480
Lyric=‚Ð
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;-20
PBW=0,50,50,104
PBY=-20,-23,-23
Envelope=0,18,35,0,100,100,0
[#0019]
Length=480
Lyric=‚ç
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-120;90
PBW=120,50
PBY=-2
Envelope=0,5,26,0,100,100,0
[#0020]
Length=480
Lyric=‚Ð
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-144;-20
PBW=133,61,50
PBY=31.2,-8
Envelope=0,26,35,0,100,100,0
[#0021]
Length=480
Lyric=‚ç
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,180,63.9,20,20,0,0,0
[#0022]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
[#0023]
Length=240
Lyric=br
NoteNum=61
PreUtterance=
Envelope=0,5,16,0,100,100,0
[#0024]
Length=120
Lyric=R
NoteNum=61
PreUtterance=
[#0025]
Length=480
Lyric=‚±
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=216,203,84,50
PBY=-29.8,-15.6
PBS=-336;-27
Envelope=0,16,35,0,100,100,0
[#0026]
Length=480
Lyric=‚Ú
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-53;-30
PBW=53,50,50,50
PBY=-4,0,2
[#0027]
Length=480
Lyric=‚ê
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-118;-20
PBW=86,74,58,50
PBY=-15.3,-0.5,-12
Envelope=0,5,100,0,100,100,0,,0
[#0028]
Length=480
Lyric=‚¨
NoteNum=66
PreUtterance=50
VoiceOverlap=100
Intensity=93
Modulation=0
Moduration=0
PBS=0;1
PBW=0,50,50,50
PBY=1,1,0
Envelope=0,100,33,0,100,100,0
[#0029]
Length=480
Lyric=‚¿
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;-4
PBW=0,50,50,50
PBY=-4,-4,0
Envelope=0,33,35,0,100,100,0
[#0030]
Length=480
Lyric=‚é
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-125;-30
PBW=93,82,50,50
PBY=-34.9,-1,0
Envelope=0,5,11,0,100,100,0
[#0031]
Length=480
Lyric=‚Ú
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-30;-20
PBW=30,50,50,50
PBY=3,-17,-8
Envelope=0,11,10,0,100,100,0
[#0032]
Length=240
Lyric=‚­
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-84;-20
PBW=84,50
PBY=-11
Envelope=0,10,35,0,100,100,0
[#0033]
Length=240
Lyric=‚½
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-112;20
PBW=49,55
PBY=-9.2,
Envelope=0,5,33,0,100,100,0
[#0034]
Length=480
Lyric=‚¿
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55;20
PBW=51,54,50,50
PBY=37.3,-4,-4,
Envelope=0,33,18,0,100,100,0
[#0035]
Length=480
Lyric=‚Ì
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-110;-20
PBW=110,50,50,50
PBY=4,-2,0
Envelope=0,18,16,0,100,100,0
[#0036]
Length=720
Lyric=‚È
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-128;0
PBW=78,100,50,50
PBY=-11.5,-16,-17
Envelope=0,16,23,0,100,100,0
[#0037]
Length=240
Lyric=‚Ý
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-300;-20
PBW=203,147
PBY=-17.9
Envelope=0,23,35,0,100,100,0
[#0038]
Length=1560
Lyric=‚¾
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=52,24,120,93,325,134,331,105,3
PBY=47.1,19,10,21,20,1.8,0.8,76.7,0
PBS=-103;20
VBR=41.2,180,72.0,20,20,0,0,0
[#0039]
Length=60
Lyric=R
NoteNum=71
PreUtterance=
[#0040]
Length=240
Lyric=br
NoteNum=61
PreUtterance=
Envelope=0,5,100,0,100,100,0,,0
[#0041]
Length=60
Lyric=R
NoteNum=61
PreUtterance=
[#0042]
Length=480
Lyric=‚¢
NoteNum=61
PreUtterance=
Intensity=96
Modulation=0
Moduration=0
PBW=0,50,50,60
PBY=-42,-32,-17
PBS=0;-42
Envelope=0,5,45,0,100,100,0
[#0043]
Length=480
Lyric=‚Â
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-94;-30
PBW=99,45,50,50,50,132.333333333333
PBY=-71.2,1,0,2,0
Envelope=0,45,100,0,100,100,0,,0
[#0044]
Length=480
Lyric=‚¢
NoteNum=66
PreUtterance=50
VoiceOverlap=100
Intensity=93
Modulation=0
Moduration=0
PBS=0;104
PBW=50,50,50
PBY=-13,-20
Envelope=0,100,45,0,100,100,0
[#0045]
Length=480
Lyric=‚Â
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-47;0
PBW=47,50,50
PBY=-11,0
VBR=72.9,180,42.5,20,20,0,-35.9,0
Envelope=0,45,31,0,100,100,0
[#0046]
Length=480
Lyric=‚Ü
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-47;0
PBW=97,50
PBY=-14
Envelope=0,31,35,0,100,100,0
[#0047]
Length=480
Lyric=‚Å
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-32;-30
PBW=32,50
PBY=0
Envelope=0,5,19,0,100,100,0
[#0048]
Length=960
Lyric=‚à
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-84;-20
PBW=84,50,50,86,55
PBY=-18,-20,-18,-24.5,
VBR=65,180,35,20,20,0,0,0
Envelope=0,19,12,0,100,100,0
[#0049]
Length=480
Lyric=‚©
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-131;20
PBW=131,50
PBY=4
Envelope=0,12,19,0,100,100,0
[#0050]
Length=480
Lyric=‚í
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-99;-20
PBW=99,49,51,50
PBY=-13,-19.9,-9
Envelope=0,19,10,0,100,100,0
[#0051]
Length=480
Lyric=‚µ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;1
PBW=0
VBR=72.9,180,35,20,20,0,0,0
Envelope=0,10,35,0,100,100,0
[#0052]
Length=480
Lyric=‚½
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-68;-20
PBW=68,50,50
PBY=-6,-19
Envelope=0,5,100,0,100,100,0,,0
[#0053]
Length=480
Lyric=‚¦
NoteNum=64
PreUtterance=50
VoiceOverlap=100
Intensity=93
Modulation=0
Moduration=0
PBS=-94;90
PBW=94,50
PBY=-21
Envelope=0,100,35,0,100,100,0
[#0054]
Length=480
Lyric=‚ª
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-53;-20
PBW=54,50,50,50
PBY=-11,-18,-19
Envelope=0,5,100,0,100,100,0,,0
[#0055]
Length=480
Lyric=‚¨
NoteNum=66
PreUtterance=50
VoiceOverlap=100
Intensity=93
Modulation=0
Moduration=0
PBS=-84;0
PBW=42,92
VBR=97,180,57,20,20,0,0,0
PBY=-5.8,
Envelope=0,100,35,0,100,100,0
[#0056]
Length=300
Lyric=R
NoteNum=66
PreUtterance=
[#0057]
Length=300
Lyric=br
NoteNum=61
PreUtterance=
Envelope=0,5,10,0,100,100,0
[#0058]
Length=120
Lyric=R
NoteNum=61
PreUtterance=
[#0059]
Length=240
Lyric=‚«
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,10,18,0,100,100,0
[#0060]
Length=240
Lyric=‚Ý
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-53;-80
PBW=53,50,50
PBY=-9
Envelope=0,18,10,0,100,100,0
[#0061]
Length=240
Lyric=‚Æ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-84;10
PBW=84,50
PBY=0
Envelope=0,10,18,0,100,100,0
[#0062]
Length=480
Lyric=‚Ì
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-110;20
PBW=83,77
PBY=-5
Envelope=0,18,10,0,100,100,0
[#0063]
Length=480
Lyric=‚â
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-198;20
PBW=156,92
PBY=-6.2
Envelope=0,10,35,0,100,100,0
[#0064]
Length=480
Lyric=‚­
NoteNum=61
PreUtterance=
Intensity=99
Modulation=0
Moduration=0
PBS=-152;30
PBW=63,92,97
PBY=-11.3,-12.9
Envelope=0,5,27,0,100,100,0
[#0065]
Length=240
Lyric=‚»
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-84;-30
PBW=84,50,50
PBY=-4,-2
Envelope=0,27,35,0,100,100,0
[#0066]
Length=960
Lyric=‚­
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-63;-20
PBW=63,107,53
PBY=-21,-16.6,
VBR=76,180,50,20,20,0,0,0
[#0067]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
[#0068]
Length=420
Lyric=br
NoteNum=66
PreUtterance=
Envelope=0,5,27,0,100,100,0
[#0069]
Length=180
Lyric=R
NoteNum=66
PreUtterance=
[#0070]
Length=240
Lyric=‚·
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,50
PBY=19
PBS=0;19
Envelope=0,27,35,0,100,100,0
[#0071]
Length=240
Lyric=‚×
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-58;0
PBW=58,50
PBY=7
VBR=65,180,35,20,20,0,0,0
[#0072]
Length=480
Lyric=‚Ä
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-63;20
PBW=63,50
PBY=-18
VBR=65,180,35,20,20,0,0,0
Envelope=0,5,18,0,100,100,0
[#0073]
Length=480
Lyric=‚Ì
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;20
PBW=0,50
PBY=20
VBR=65,180,12.2,20,20,0,0,0
Envelope=0,18,35,0,100,100,0
[#0074]
Length=480
Lyric=‚Æ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;-89
PBW=0,50,50
PBY=-89,9
Envelope=0,5,19,0,100,100,0
[#0075]
Length=240
Lyric=‚«
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-110;20
PBW=83,40,87,50
PBY=23.2,17.4,-13
Envelope=0,19,23,0,100,100,0
[#0076]
Length=1320
Lyric=‚æ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;20
PBW=0,50,50,50,128
PBY=20,19,23,21
VBR=65,180,41,20,20,0,0,0
Envelope=0,23,35,0,100,100,0
[#0077]
Length=480
Lyric=R
NoteNum=69
PreUtterance=
[#0078]
Length=720
Lyric=br
NoteNum=69
PreUtterance=
Envelope=0,5,10,0,100,100,0
[#0079]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0080]
Length=240
Lyric=‚©
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=26,56,35
PBY=-18.3,-40.9,
PBS=1;0
Envelope=0,10,35,0,100,100,0
[#0081]
Length=240
Lyric=‚ª
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=50,50
PBY=0
PBS=0
Envelope=0,5,10,0,100,100,0
[#0082]
Length=480
Lyric=‚â
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;-116
PBW=13,37
PBY=-6.1
Envelope=0,10,19,0,100,100,0
[#0083]
Length=480
Lyric=‚«
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-79;-20
PBW=79,50
PBY=-9
Envelope=0,19,35,0,100,100,0
[#0084]
Length=480
Lyric=‚Â
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-79;20
PBW=79,50
PBY=2
Envelope=0,5,10,0,100,100,0
[#0085]
Length=480
Lyric=‚¸
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-94;-20
PBW=94,86
PBY=-16.9,
Envelope=0,10,11,0,100,100,0
[#0086]
Length=480
Lyric=‚¯
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-115;90
PBW=104,61
PBY=-7.2,
Envelope=0,11,35,0,100,100,0
[#0087]
Length=6240
Lyric=‚Ä
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-89;-20
PBW=78,61,97,53,47,53
PBY=73.1,-7,-18,0,-2.9
VBR=65,180,35,20,20,0,0,0
[#0088]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0089]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0090]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0091]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0092]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0093]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0094]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0095]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0096]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0097]
Length=720
Lyric=br
NoteNum=60
PreUtterance=
[#0098]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0099]
Length=240
Lyric=‚½
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,50
PBY=4
PBS=0;4
[#0100]
Length=240
Lyric=‚Ñ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-84;-20
PBW=84,50
PBY=0
[#0101]
Length=240
Lyric=‚¾
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-84;20
PBW=84,50
PBY=6
Envelope=0,5,45,0,100,100,0
[#0102]
Length=240
Lyric=‚Â
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-53;30
PBW=53,50
PBY=-3
Envelope=0,45,26,0,100,100,0
[#0103]
Length=480
Lyric=‚Ð
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-99;20
PBW=99,50
PBY=-4
VBR=65,180,35,20,20,0,0,0
Envelope=0,26,18,0,100,100,0
[#0104]
Length=240
Lyric=‚Ì
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-89;20
PBW=89,50
PBY=-2
Envelope=0,18,10,0,100,100,0
[#0105]
Length=480
Lyric=‚«
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;-4
PBW=0,50
PBY=-4
Envelope=0,10,18,0,100,100,0
[#0106]
Length=480
Lyric=‚Ý
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-141;-50
PBW=141,50
PBY=-2
Envelope=0,18,14,0,100,100,0
[#0107]
Length=720
Lyric=‚É
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-136;30
PBW=136,50
PBY=-11
VBR=65,180,35,20,20,0,0,0
Envelope=0,14,35,0,100,100,0
[#0108]
Length=120
Lyric=R
NoteNum=61
PreUtterance=
[#0109]
Length=300
Lyric=br
NoteNum=61
PreUtterance=
Intensity=64
[#0110]
Length=60
Lyric=R
NoteNum=61
PreUtterance=
[#0111]
Length=240
Lyric=‚È
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,50
PBY=0
PBS=0;0
Envelope=0,5,14,0,100,100,0
[#0112]
Length=240
Lyric=‚É
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-84;-20
PBW=84,50
PBY=-4
Envelope=0,14,23,0,100,100,0
[#0113]
Length=240
Lyric=‚à
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-110;20
PBW=110,50
PBY=-1
Envelope=0,23,100,0,100,100,0,,0
[#0114]
Length=240
Lyric=‚¢
NoteNum=61
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
Moduration=0
PBS=-152;30
PBW=89,86,77
PBY=-15,0.1
Envelope=0,100,100,0,100,100,0,,0
[#0115]
Length=480
Lyric=‚¦
NoteNum=59
PreUtterance=50
VoiceOverlap=100
Intensity=96
Modulation=0
Moduration=0
PBS=-73;20
PBW=67,56,50
PBY=41.1,-16
Envelope=0,100,35,0,100,100,0
[#0116]
Length=240
Lyric=‚È
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-115;20
PBW=115,50
PBY=-1
Envelope=0,5,12,0,100,100,0
[#0117]
Length=480
Lyric=‚©
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-105;-20
PBW=57,98
PBY=50.7
Envelope=0,12,100,0,100,100,0,,0
[#0118]
Length=480
Lyric=‚ 
NoteNum=64
PreUtterance=50
VoiceOverlap=100
Intensity=96
Modulation=0
Moduration=0
PBS=-167;-50
PBW=109,108
PBY=18.6
Envelope=0,100,35,0,100,100,0
[#0119]
Length=720
Lyric=‚½
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-136;30
PBW=89,97,50
PBY=52.4,1
VBR=91.8,180,56.8,20,20,0,0,0
[#0120]
Length=120
Lyric=R
NoteNum=61
PreUtterance=
[#0121]
Length=300
Lyric=br
NoteNum=61
PreUtterance=
Intensity=74
Envelope=0,5,37,0,100,100,0
[#0122]
Length=60
Lyric=R
NoteNum=61
PreUtterance=
[#0123]
Length=480
Lyric=‚³
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,50,50
PBY=-2,-2
PBS=0;-2
Envelope=0,37,23,0,100,100,0
[#0124]
Length=480
Lyric=‚æ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-99;-30
PBW=99,50,50
PBY=-1,-1
Envelope=0,23,35,0,100,100,0
[#0125]
Length=1440
Lyric=‚È
NoteNum=69
PreUtterance=
Intensity=101
Modulation=0
Moduration=0
PBS=-120;-50
PBW=187,66,65
PBY=0.5,-10.5
VBR=65,180,26.4,20,20,0,0,0
[#0126]
Length=240
Lyric=‚ç
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;1
PBW=0,50,50
PBY=1,0
Envelope=0,5,100,0,100,100,0,,0
[#0127]
Length=720
Lyric=‚¨
NoteNum=68
PreUtterance=50
VoiceOverlap=100
Intensity=96
Modulation=0
Moduration=0
PBS=-99;10
PBW=99,50,39
PBY=-27,0
VBR=65,180,35,20,20,0,0,0
Envelope=0,100,23,0,100,100,0
[#0128]
Length=240
Lyric=‚à
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-115;20
PBW=115,50,50
PBY=0,0
Envelope=0,23,100,0,100,100,0,,0
[#0129]
Length=480
Lyric=‚¢
NoteNum=64
PreUtterance=50
VoiceOverlap=100
Intensity=96
Modulation=0
Moduration=0
PBS=-110;20
PBW=78,82,50
PBY=-9.8,0
Envelope=0,100,35,0,100,100,0
[#0130]
Length=480
Lyric=‚Å
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-68;-20
PBW=68,50,50
PBY=-1,0
Envelope=0,5,18,0,100,100,0
[#0131]
Length=1620
Lyric=‚Ì
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-79;20
PBW=73,50,128
PBY=-20.5,-9.9,
VBR=65,180,19.4,20,20,0,0,0
Envelope=0,18,35,0,100,100,0
[#0132]
Length=240
Lyric=‚Î
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-464;20
PBW=125,372,132.666666666667
PBY=-1.5,-1.3,-2
Envelope=0,5,37,0,100,100,0
[#0133]
Length=720
Lyric=‚µ‚å
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-79;10
PBW=79,50,50
PBY=5,5
VBR=89.6,180,35,20,20,0,0,0
Envelope=0,37,35,0,100,100,0
[#0134]
Length=60
Lyric=R
NoteNum=61
PreUtterance=
[#0135]
Length=360
Lyric=br
NoteNum=61
PreUtterance=
Intensity=56
Envelope=0,5,12,0,100,100,0
[#0136]
Length=120
Lyric=R
NoteNum=61
PreUtterance=
[#0137]
Length=240
Lyric=‚©
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,50
PBY=-1
PBS=0;-1
Envelope=0,12,35,0,100,100,0
[#0138]
Length=240
Lyric=‚ç
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-73;-20
PBW=73,50
PBY=1
Envelope=0,5,100,0,100,100,0,,0
[#0139]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=50
VoiceOverlap=100
Intensity=96
Modulation=0
Moduration=0
PBS=-136;20
PBW=136,50
PBY=2
Envelope=0,100,35,0,100,100,0
[#0140]
Length=240
Lyric=‚Û
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-99;30
PBW=100,50
PBY=-11
Envelope=0,5,18,0,100,100,0
[#0141]
Length=480
Lyric=‚Ì
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-110;20
PBW=110,50,50
PBY=-38,-62
VBR=65,180,35,20,20,0,0,0
Envelope=0,18,18,0,100,100,0
[#0142]
Length=240
Lyric=‚Í
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-110;20
PBW=110,50
PBY=-7
Envelope=0,18,35,0,100,100,0
[#0143]
Length=480
Lyric=‚é
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-42;-20
PBW=42,50
PBY=-12
Envelope=0,5,27,0,100,100,0
[#0144]
Length=480
Lyric=‚»
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-183;-50
PBW=52,108,123
PBY=-69.5,-70.2
Envelope=0,27,35,0,100,100,0
[#0145]
Length=720
Lyric=‚ç
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-204;30
PBW=167,87
PBY=-11.9
VBR=87.5,180,56.6,20,20,0,0,0
[#0146]
Length=120
Lyric=R
NoteNum=61
PreUtterance=
[#0147]
Length=240
Lyric=br
NoteNum=61
PreUtterance=
Intensity=54
Envelope=0,5,18,0,100,100,0
[#0148]
Length=120
Lyric=R
NoteNum=61
PreUtterance=
[#0149]
Length=240
Lyric=‚Ý
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,50
PBY=-5
PBS=0;-5
Envelope=0,18,33,0,100,100,0
[#0150]
Length=240
Lyric=‚¿
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-58;-20
PBW=58,50
PBY=-5
Envelope=0,33,100,0,100,100,0,,0
[#0151]
Length=240
Lyric=‚ 
NoteNum=64
PreUtterance=50
VoiceOverlap=100
Intensity=96
Modulation=0
Moduration=0
PBS=-68;20
PBW=68,50
PBY=-4
Envelope=0,100,33,0,100,100,0
[#0152]
Length=240
Lyric=‚Ó
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-73;30
PBW=52,71
PBY=-10.8,
Envelope=0,33,35,0,100,100,0
[#0153]
Length=480
Lyric=‚ê
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-89;20
PBW=73,35,83
PBY=-37.8,-59.2,
VBR=65,180,35,20,20,0,0,0
[#0154]
Length=240
Lyric=‚½
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-94;20
PBW=83,61
PBY=-7.8,
Envelope=0,5,16,0,100,100,0
[#0155]
Length=480
Lyric=‚±
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-68;-20
PBW=73,45
PBY=-12.2,
Envelope=0,16,16,0,100,100,0
[#0156]
Length=480
Lyric=‚±
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-116;-50
PBW=68,98
PBY=-71,
Envelope=0,16,35,0,100,100,0
[#0157]
Length=720
Lyric=‚ë
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-141;30
PBW=141,50
PBY=-9.5,
VBR=77.5,180,69.4,20,20,0,0,0
[#0158]
Length=120
Lyric=R
NoteNum=61
PreUtterance=
[#0159]
Length=240
Lyric=br
NoteNum=61
PreUtterance=
Intensity=99
Envelope=0,5,24,0,100,100,0
[#0160]
Length=120
Lyric=R
NoteNum=61
PreUtterance=
[#0161]
Length=480
Lyric=‚í
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,50
PBY=-6
PBS=0;-6
Envelope=0,24,12,0,100,100,0
[#0162]
Length=480
Lyric=‚©
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-63;-30
PBW=63,50
PBY=-5
Envelope=0,12,100,0,100,100,0,,0
[#0163]
Length=1440
Lyric=‚ 
NoteNum=69
PreUtterance=50
VoiceOverlap=100
Intensity=96
Modulation=0
Moduration=0
PBS=-146;-50
PBW=182,71
PBY=-10,
VBR=65,180,35,20,20,0,0,0
Envelope=0,100,35,0,100,100,0
[#0164]
Length=240
Lyric=‚Ä
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-63;0
PBW=63,50
PBY=4
Envelope=0,5,100,0,100,100,0,,0
[#0165]
Length=720
Lyric=‚¢
NoteNum=68
PreUtterance=50
VoiceOverlap=100
Intensity=96
Modulation=0
Moduration=0
PBS=-110;10
PBW=110,70,71
PBY=0,-21.2,
Envelope=0,100,35,0,100,100,0
[#0166]
Length=240
Lyric=‚½
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-90;20
PBW=90,50,50
PBY=0,0
Envelope=0,5,18,0,100,100,0
[#0167]
Length=480
Lyric=‚Í
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-99;20
PBW=99,50,50
PBY=-4,-2
Envelope=0,18,43,0,100,100,0
[#0168]
Length=480
Lyric=‚¸
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-63;-20
PBW=63,50,50
PBY=-1,-1
Envelope=0,43,35,0,100,100,0
[#0169]
Length=1560
Lyric=‚È
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-167;20
PBW=125,97,45
PBY=44,-9.2,
VBR=65,180,19,20,20,0,0,0
Envelope=0,5,18,0,100,100,0
[#0170]
Length=240
Lyric=‚Ì
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-412;20
PBW=115,347
PBY=-0.8
Envelope=0,18,14,0,100,100,0
[#0171]
Length=1440
Lyric=‚É
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-79;10
PBW=79,50,50,50,50
PBY=10.1,7,13,10,
VBR=65,180,35,20,20,0,0,0
Envelope=0,14,35,0,100,100,0
[#0172]
Length=60
Lyric=R
NoteNum=61
PreUtterance=
[#0173]
Length=120
Lyric=R
NoteNum=61
PreUtterance=
[#0174]
Length=540
Lyric=br
NoteNum=61
PreUtterance=
Envelope=0,5,10,0,100,100,0
[#0175]
Length=120
Lyric=R
NoteNum=61
PreUtterance=
[#0176]
Length=480
Lyric=‚Æ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=287,23,113
PBY=-1,-14.3,
PBS=-287;0
Envelope=0,10,20,0,100,100,0
[#0177]
Length=240
Lyric=‚ß
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-84;50
PBW=84,50
PBY=-5
Envelope=0,20,35,0,100,100,0
[#0178]
Length=480
Lyric=‚Ç
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-94;-50
PBW=83,61
PBY=-11
[#0179]
Length=300
Lyric=‚È
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-125;-20
PBW=125,50
PBY=1
[#0180]
Length=180
Lyric=R
NoteNum=68
PreUtterance=
[#0181]
Length=960
Lyric=‚­
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=141,96,149
PBY=-23,-11.5,
PBS=-141;0
VBR=65,180,64.5,20,20,0,0,0
[#0182]
Length=420
Lyric=R
NoteNum=68
PreUtterance=
[#0183]
Length=180
Lyric=R
NoteNum=68
PreUtterance=
[#0184]
Length=480
Lyric=br
NoteNum=68
PreUtterance=
Intensity=98
Envelope=0,5,10,0,100,100,0
[#0185]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
[#0186]
Length=480
Lyric=‚«
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,112
PBY=-12
PBS=0;-12
Envelope=0,10,12,0,100,100,0
[#0187]
Length=240
Lyric=‚´
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-193;50
PBW=94,149
PBY=-10.5
Envelope=0,12,18,0,100,100,0
[#0188]
Length=480
Lyric=‚Ý
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-99;-50
PBW=99,50
PBY=0
Envelope=0,18,12,0,100,100,0
[#0189]
Length=240
Lyric=‚ä
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-125;-20
PBW=125,50
PBY=0
Envelope=0,12,35,0,100,100,0
[#0190]
Length=240
Lyric=R
NoteNum=71
PreUtterance=
[#0191]
Length=720
Lyric=‚­
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,76,102
PBY=19,-13,
PBS=0;19
Envelope=0,5,26,0,100,100,0
[#0192]
Length=240
Lyric=‚Ð
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-125;20
PBW=62,113,50
PBY=-27,-11
Envelope=0,26,35,0,100,100,0
[#0193]
Length=480
Lyric=‚Ñ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-53;-10
PBW=53,50,50
PBY=-5,1
VBR=65,180,35,20,20,0,0,0
[#0194]
Length=180
Lyric=R
NoteNum=69
PreUtterance=
[#0195]
Length=360
Lyric=br
NoteNum=69
PreUtterance=
Envelope=0,5,45,0,100,100,0
[#0196]
Length=180
Lyric=R
NoteNum=69
PreUtterance=
[#0197]
Length=480
Lyric=‚Â
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,50
PBY=-4
PBS=0;-4
Envelope=0,45,16,0,100,100,0
[#0198]
Length=240
Lyric=‚È
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-172;-70
PBW=172,50
PBY=0
Envelope=0,16,35,0,100,100,0
[#0199]
Length=480
Lyric=‚¬
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-68;0
PBW=68,50
PBY=-7
Envelope=0,5,10,0,100,100,0
[#0200]
Length=480
Lyric=‚Æ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-73;70
PBW=73,50
PBY=0
Envelope=0,10,20,0,100,100,0
[#0201]
Length=720
Lyric=‚ß
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-198;20
PBW=156,92
PBY=-30
VBR=65,180,35,20,20,0,0,0
Envelope=0,20,35,0,100,100,0
[#0202]
Length=240
Lyric=‚½
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-105;-70
PBW=47,108
PBY=41.5
Envelope=0,5,100,0,100,100,0,,0
[#0203]
Length=480
Lyric=‚¢
NoteNum=71
PreUtterance=50
VoiceOverlap=100
Intensity=96
Modulation=0
Moduration=0
PBS=-53;0
PBW=32,71
PBY=39.3,
VBR=65,180,35,20,20,0,0,0
Envelope=0,100,35,0,100,100,0
[#0204]
Length=180
Lyric=R
NoteNum=71
PreUtterance=
[#0205]
Length=420
Lyric=br
NoteNum=71
PreUtterance=
Envelope=0,5,60,0,100,100,0
[#0206]
Length=120
Lyric=R
NoteNum=71
PreUtterance=
[#0207]
Length=960
Lyric=‚¨
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,50,96,71
PBY=-25,2,-8.6,
PBS=0;-25
Envelope=0,60,23,0,100,100,0
[#0208]
Length=480
Lyric=‚à
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-94;0
PBW=94,50
PBY=3
Envelope=0,23,100,0,100,100,0,,0
[#0209]
Length=240
Lyric=‚¢
NoteNum=71
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
Moduration=0
PBS=-127;-20
PBW=38,139
PBY=-32.2
Envelope=0,100,100,0,100,100,0,,0
[#0210]
Length=2160
Lyric=‚¨
NoteNum=68
PreUtterance=50
VoiceOverlap=100
Intensity=96
Modulation=0
Moduration=0
PBS=-115;30
PBW=115,63,87,50,1180,124,1
PBY=-28,-10,-9,0,1.4,19.2,
VBR=65,180,35,20,20,0,0,0
Envelope=0,100,35,0,100,100,0
[#0211]
Length=180
Lyric=R
NoteNum=68
PreUtterance=
[#0212]
Length=480
Lyric=R
NoteNum=68
PreUtterance=
[#0213]
Length=480
Lyric=R
NoteNum=68
PreUtterance=
[#0214]
Length=480
Lyric=R
NoteNum=68
PreUtterance=
[#0215]
Length=480
Lyric=R
NoteNum=68
PreUtterance=
[#0216]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
[#0217]
Length=540
Lyric=br
NoteNum=59
PreUtterance=
Intensity=99
Envelope=0,5,60,0,100,100,0
[#0218]
Length=120
Lyric=R
NoteNum=59
PreUtterance=
[#0219]
Length=480
Lyric=‚¨
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,50,50,138
PBY=-53,-37,-24
PBS=0;-53
Envelope=0,60,23,0,100,100,0
[#0220]
Length=480
Lyric=‚à
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-94;-30
PBW=70,74,50
PBY=-27.6,-1,
Envelope=0,23,100,0,100,100,0,,0
[#0221]
Length=480
Lyric=‚¢
NoteNum=66
PreUtterance=50
VoiceOverlap=100
Intensity=96
Modulation=0
Moduration=0
PBS=-84;-20
PBW=84,50,50,50
PBY=-16,-16,-23
Envelope=0,100,23,0,100,100,0
[#0222]
Length=480
Lyric=‚æ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;-116
PBW=2
Envelope=0,23,27,0,100,100,0
[#0223]
Length=480
Lyric=‚¹
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;-1
PBW=0,50,52,48
PBY=-1,-10,-10.3
Envelope=0,27,35,0,100,100,0
[#0224]
Length=480
Lyric=‚ê
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-102;-30
PBW=102,50
PBY=-6.3,
[#0225]
Length=960
Lyric=‚Î
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-112;-20
PBW=112,50,50,50,31
PBY=-2,-6,-17,-8
VBR=65,180,35,20,20,0,0,0
Envelope=0,5,37,0,100,100,0
[#0226]
Length=480
Lyric=‚³
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-157;20
PBW=157,50,50
PBY=-9,-1
VBR=65,180,35,20,20,0,0,0
Envelope=0,37,10,0,100,100,0
[#0227]
Length=480
Lyric=‚­
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-66;-20
PBW=66,50,50,50,50,50,50,32,0.333333333333314
PBY=-13,-8,-11,1,-2,1,-5,3,3
Envelope=0,10,35,0,100,100,0
[#0228]
Length=480
Lyric=‚ç
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;2
PBW=0
Envelope=0,5,18,0,100,100,0
[#0229]
Length=480
Lyric=‚Ð
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;-20
PBW=0,50,50,104
PBY=-20,-23,-23
Envelope=0,18,35,0,100,100,0
[#0230]
Length=480
Lyric=‚ç
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-120;90
PBW=120,50
PBY=-2
Envelope=0,5,26,0,100,100,0
[#0231]
Length=480
Lyric=‚Ð
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-144;-20
PBW=133,61,50
PBY=31.2,-8
Envelope=0,26,35,0,100,100,0
[#0232]
Length=480
Lyric=‚ç
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,180,63.9,20,20,0,0,0
[#0233]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
[#0234]
Length=240
Lyric=br
NoteNum=61
PreUtterance=
Intensity=64
Envelope=0,5,16,0,100,100,0
[#0235]
Length=120
Lyric=R
NoteNum=61
PreUtterance=
[#0236]
Length=480
Lyric=‚±
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=216,203,84,50
PBY=-29.8,-15.6
PBS=-336;-27
Envelope=0,16,35,0,100,100,0
[#0237]
Length=480
Lyric=‚Ú
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-53;-30
PBW=53,50,50,50
PBY=-4,0,2
[#0238]
Length=480
Lyric=‚ê
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-118;-20
PBW=86,74,58,50
PBY=-15.3,-0.5,-12
Envelope=0,5,100,0,100,100,0,,0
[#0239]
Length=480
Lyric=‚¨
NoteNum=66
PreUtterance=50
VoiceOverlap=100
Intensity=96
Modulation=0
Moduration=0
PBS=0;1
PBW=0,50,50,50
PBY=1,1,0
Envelope=0,100,33,0,100,100,0
[#0240]
Length=480
Lyric=‚¿
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;-4
PBW=0,50,50,50
PBY=-4,-4,0
Envelope=0,33,35,0,100,100,0
[#0241]
Length=480
Lyric=‚é
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-125;-30
PBW=93,82,50,50
PBY=-34.9,-1,0
Envelope=0,5,11,0,100,100,0
[#0242]
Length=480
Lyric=‚Ú
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-30;-20
PBW=30,50,50,50
PBY=3,-17,-8
Envelope=0,11,10,0,100,100,0
[#0243]
Length=240
Lyric=‚­
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-84;-20
PBW=84,50
PBY=-11
Envelope=0,10,35,0,100,100,0
[#0244]
Length=240
Lyric=‚½
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-112;20
PBW=88,16
PBY=-12.8,
Envelope=0,5,33,0,100,100,0
[#0245]
Length=480
Lyric=‚¿
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55;20
PBW=51,54,50,50
PBY=42.3,-4,-4,
Envelope=0,33,18,0,100,100,0
[#0246]
Length=480
Lyric=‚Ì
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-110;-20
PBW=110,50,50,50
PBY=4,-2,0
Envelope=0,18,16,0,100,100,0
[#0247]
Length=720
Lyric=‚È
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-128;0
PBW=78,100,50,50
PBY=-11.5,-16,-17
Envelope=0,16,23,0,100,100,0
[#0248]
Length=240
Lyric=‚Ý
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-300;-20
PBW=203,147
PBY=-17.9
Envelope=0,23,35,0,100,100,0
[#0249]
Length=1560
Lyric=‚¾
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=52,24,120,93,325,134,331,114,3
PBY=47.1,19,10,21,20,1.8,0.8,19.4,0
PBS=-103;20
VBR=41.2,180,72.0,20,20,0,0,0
Envelope=0,5,25,0,100,100,0
[#0250]
Length=240
Lyric=br
NoteNum=61
PreUtterance=
Intensity=53
PBW=50
PBS=-25
Envelope=0,25,36,0,100,100,0
[#0251]
Length=120
Lyric=R
NoteNum=61
PreUtterance=
[#0252]
Length=480
Lyric=‚¢
NoteNum=61
PreUtterance=
Intensity=99
Modulation=0
Moduration=0
PBW=0,50,50,60
PBY=-42,-32,-17
PBS=0;-42
Envelope=0,36,45,0,100,100,0
[#0253]
Length=480
Lyric=‚Â
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-94;-30
PBW=99,45,50,50,50,132.333333333333
PBY=-71.2,1,0,2,0
Envelope=0,45,100,0,100,100,0,,0
[#0254]
Length=480
Lyric=‚¢
NoteNum=66
PreUtterance=50
VoiceOverlap=100
Intensity=96
Modulation=0
Moduration=0
PBS=0;104
PBW=50,50,50
PBY=-13,-20
Envelope=0,100,45,0,100,100,0
[#0255]
Length=480
Lyric=‚Â
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-47;0
PBW=47,50,50
PBY=-11,0
VBR=72.9,180,42.5,20,20,0,-35.9,0
Envelope=0,45,31,0,100,100,0
[#0256]
Length=480
Lyric=‚Ü
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-47;0
PBW=97,50
PBY=-14
Envelope=0,31,35,0,100,100,0
[#0257]
Length=480
Lyric=‚Å
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-32;-30
PBW=32,50
PBY=0
Envelope=0,5,19,0,100,100,0
[#0258]
Length=960
Lyric=‚à
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-84;-20
PBW=84,50,50,86,55
PBY=-18,-20,-18,-24.5,
VBR=65,180,35,20,20,0,0,0
Envelope=0,19,12,0,100,100,0
[#0259]
Length=480
Lyric=‚©
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-131;20
PBW=131,50
PBY=4
Envelope=0,12,19,0,100,100,0
[#0260]
Length=480
Lyric=‚í
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-99;-20
PBW=99,49,51,50
PBY=-13,-19.9,-9
Envelope=0,19,10,0,100,100,0
[#0261]
Length=480
Lyric=‚µ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;1
PBW=0
VBR=72.9,180,35,20,20,0,0,0
Envelope=0,10,35,0,100,100,0
[#0262]
Length=480
Lyric=‚½
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-68;-20
PBW=68,50,50
PBY=-6,-19
Envelope=0,5,100,0,100,100,0,,0
[#0263]
Length=480
Lyric=‚¦
NoteNum=64
PreUtterance=50
VoiceOverlap=100
Intensity=96
Modulation=0
Moduration=0
PBS=-94;90
PBW=94,50
PBY=-21
Envelope=0,100,35,0,100,100,0
[#0264]
Length=480
Lyric=‚ª
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-53;-20
PBW=54,50,50,50
PBY=-11,-18,-19
Envelope=0,5,100,0,100,100,0,,0
[#0265]
Length=480
Lyric=‚¨
NoteNum=66
PreUtterance=50
VoiceOverlap=100
Intensity=96
Modulation=0
Moduration=0
PBS=-84;0
PBW=42,92
VBR=97,180,57,20,20,0,0,0
PBY=-5.8,
Envelope=0,100,35,0,100,100,0
[#0266]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0267]
Length=360
Lyric=br
NoteNum=64
PreUtterance=
Intensity=52
Envelope=0,5,10,0,100,100,0
[#0268]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0269]
Length=240
Lyric=‚«
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,10,18,0,100,100,0
[#0270]
Length=240
Lyric=‚Ý
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-53;-80
PBW=53,50,50
PBY=-9
Envelope=0,18,10,0,100,100,0
[#0271]
Length=240
Lyric=‚Æ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-84;10
PBW=84,50
PBY=0
Envelope=0,10,18,0,100,100,0
[#0272]
Length=480
Lyric=‚Ì
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-110;20
PBW=83,77
PBY=-5
Envelope=0,18,10,0,100,100,0
[#0273]
Length=480
Lyric=‚â
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-198;20
PBW=156,92
PBY=-6.2
Envelope=0,10,35,0,100,100,0
[#0274]
Length=480
Lyric=‚­
NoteNum=61
PreUtterance=
Intensity=99
Modulation=0
Moduration=0
PBS=-152;30
PBW=63,92,97
PBY=-11.3,-12.9
Envelope=0,5,27,0,100,100,0
[#0275]
Length=240
Lyric=‚»
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-84;-30
PBW=84,50,50
PBY=-4,-2
Envelope=0,27,35,0,100,100,0
[#0276]
Length=960
Lyric=‚­
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-63;-20
PBW=63,107,53
PBY=-21,-16.6,
VBR=76,180,50,20,20,0,0,0
[#0277]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
[#0278]
Length=420
Lyric=br
NoteNum=66
PreUtterance=
Intensity=74
Envelope=0,5,27,0,100,100,0
[#0279]
Length=180
Lyric=R
NoteNum=66
PreUtterance=
[#0280]
Length=240
Lyric=‚·
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,50
PBY=19
PBS=0;19
Envelope=0,27,35,0,100,100,0
[#0281]
Length=240
Lyric=‚×
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-58;0
PBW=58,50
PBY=7
VBR=65,180,35,20,20,0,0,0
[#0282]
Length=480
Lyric=‚Ä
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-63;20
PBW=63,50
PBY=-18
VBR=65,180,35,20,20,0,0,0
Envelope=0,5,18,0,100,100,0
[#0283]
Length=480
Lyric=‚Ì
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;20
PBW=0,50
PBY=20
VBR=65,180,12.2,20,20,0,0,0
Envelope=0,18,35,0,100,100,0
[#0284]
Length=480
Lyric=‚Æ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;-89
PBW=0,50,50
PBY=-89,9
Envelope=0,5,19,0,100,100,0
[#0285]
Length=240
Lyric=‚«
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-110;20
PBW=83,40,87,50
PBY=23.2,17.4,-13
Envelope=0,19,23,0,100,100,0
[#0286]
Length=1320
Lyric=‚æ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;20
PBW=0,50,50,50,128
PBY=20,19,23,21
VBR=65,180,41,20,20,0,0,0
Envelope=0,23,35,0,100,100,0
[#0287]
Length=780
Lyric=R
NoteNum=69
PreUtterance=
[#0288]
Length=420
Lyric=br
NoteNum=69
PreUtterance=
Envelope=0,5,10,0,100,100,0
[#0289]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0290]
Length=240
Lyric=‚©
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=26,56,35
PBY=-18.3,-40.9,
PBS=1;0
Envelope=0,10,35,0,100,100,0
[#0291]
Length=240
Lyric=‚ª
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=50,50
PBY=0
PBS=0
Envelope=0,5,10,0,100,100,0
[#0292]
Length=480
Lyric=‚â
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;-116
PBW=13,37
PBY=-6.1
Envelope=0,10,19,0,100,100,0
[#0293]
Length=480
Lyric=‚«
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-79;-20
PBW=79,50
PBY=-9
Envelope=0,19,35,0,100,100,0
[#0294]
Length=480
Lyric=‚Â
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-79;20
PBW=79,50
PBY=2
Envelope=0,5,10,0,100,100,0
[#0295]
Length=480
Lyric=‚¸
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-94;-20
PBW=94,86
PBY=-16.9,
Envelope=0,10,11,0,100,100,0
[#0296]
Length=480
Lyric=‚¯
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-115;90
PBW=104,61
PBY=-7.2,
Envelope=0,11,35,0,100,100,0
[#0297]
Length=5700
Lyric=‚Ä
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-89;-20
PBW=78,61,97,53,47,53
PBY=73.1,-7,-18,0,-2.9
VBR=65,180,35,20,20,0,0,0
[#0298]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0299]
Length=480
Lyric=R
NoteNum=66
PreUtterance=
[#0300]
Length=480
Lyric=R
NoteNum=66
PreUtterance=
[#0301]
Length=480
Lyric=R
NoteNum=66
PreUtterance=
[#0302]
Length=480
Lyric=R
NoteNum=66
PreUtterance=
[#0303]
Length=480
Lyric=R
NoteNum=66
PreUtterance=
[#0304]
Length=780
Lyric=R
NoteNum=66
PreUtterance=
[#0305]
Length=600
Lyric=R
NoteNum=59
PreUtterance=
[#0306]
Length=420
Lyric=R
NoteNum=59
PreUtterance=
[#0307]
Length=720
Lyric=br
NoteNum=59
PreUtterance=
Envelope=0,5,33,0,100,100,0
[#0308]
Length=180
Lyric=R
NoteNum=59
PreUtterance=
[#0309]
Length=240
Lyric=‚Ó
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=282,50
PBY=-5
PBS=-282;-50
Envelope=0,33,35,0,100,100,0
[#0310]
Length=240
Lyric=‚½
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-53;-20
PBW=53,50
PBY=1
[#0311]
Length=240
Lyric=‚è
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-128;20
PBW=128,50
PBY=-2
Envelope=0,5,10,0,100,100,0
[#0312]
Length=240
Lyric=‚â
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-157;30
PBW=157,50
PBY=0
Envelope=0,10,35,0,100,100,0
[#0313]
Length=480
Lyric=‚­
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-115;20
PBW=115,50
PBY=-18
Envelope=0,5,27,0,100,100,0
[#0314]
Length=240
Lyric=‚»
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-157;20
PBW=63,144
PBY=0.5
Envelope=0,27,35,0,100,100,0
[#0315]
Length=480
Lyric=‚­
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-92;-20
PBW=86,56
PBY=20
Envelope=0,5,35,0,100,100,0
[#0316]
Length=480
Lyric=‚µ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-196;-50
PBW=196,50
PBY=-121
Envelope=0,35,35,0,100,100,0
[#0317]
Length=720
Lyric=‚½
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-191;30
PBW=149,92
PBY=-0.6
VBR=65,180,35,20,20,0,0,0
[#0318]
Length=480
Lyric=R
NoteNum=61
PreUtterance=
[#0319]
Length=240
Lyric=‚³
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,50
PBY=4
PBS=0;4
[#0320]
Length=240
Lyric=‚­
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-79;-20
PBW=79,50
PBY=-3
[#0321]
Length=240
Lyric=‚ç
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-76;20
PBW=76,50
PBY=9
Envelope=0,5,18,0,100,100,0
[#0322]
Length=240
Lyric=‚Ì
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-120;30
PBW=120,50
PBY=11
Envelope=0,18,10,0,100,100,0
[#0323]
Length=480
Lyric=‚«
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-86;20
PBW=86,50
PBY=-16
Envelope=0,10,18,0,100,100,0
[#0324]
Length=240
Lyric=‚Ì
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-131;20
PBW=109,72
PBY=1.6
Envelope=0,18,35,0,100,100,0
[#0325]
Length=480
Lyric=‚µ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-63;-20
PBW=63,50
PBY=0
Envelope=0,35,35,0,100,100,0
[#0326]
Length=480
Lyric=‚½
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-170;-50
PBW=151,69
PBY=-117.9
[#0327]
Length=720
Lyric=‚Å
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-146;30
PBW=140,56
PBY=-27.2,
VBR=65,180,35,20,20,0,0,0
[#0328]
Length=480
Lyric=R
NoteNum=61
PreUtterance=
[#0329]
Length=480
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=130,45
PBY=48.5,
PBS=-97;0
Envelope=0,5,18,0,100,100,0
[#0330]
Length=480
Lyric=‚Ì
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-92;-30
PBW=92,50
PBY=2
Envelope=0,18,26,0,100,100,0
[#0331]
Length=1440
Lyric=‚Ð
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-180;-50
PBW=171,59,50,34,66
PBY=69,4,-10,-12.1,
Envelope=0,26,18,0,100,100,0
[#0332]
Length=240
Lyric=‚Ì
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-115;0
PBW=115,50,115.666666666667
PBY=3,1,1
Envelope=0,18,10,0,100,100,0
[#0333]
Length=720
Lyric=‚«
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-73;10
PBW=73,50,50
PBY=-2,-2
Envelope=0,10,18,0,100,100,0
[#0334]
Length=240
Lyric=‚Ý
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-120;20
PBW=120,50,50
PBY=0,0
Envelope=0,18,100,0,100,100,0,,0
[#0335]
Length=480
Lyric=‚¨
NoteNum=64
PreUtterance=50
VoiceOverlap=100
Intensity=96
Modulation=0
Moduration=0
PBS=-110;20
PBW=110,50,50
PBY=-4,1
Envelope=0,100,37,0,100,100,0
[#0336]
Length=480
Lyric=‚³
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-128;-20
PBW=128,50,50
PBY=2,2
Envelope=0,37,35,0,100,100,0
[#0337]
Length=1680
Lyric=‚ª
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-131;20
PBW=94,87,50
PBY=-9.3,-14
Envelope=0,5,35,0,100,100,0
[#0338]
Length=240
Lyric=‚µ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-548;20
PBW=101,497,50
PBY=-0.1,1,
Envelope=0,35,35,0,100,100,0
[#0339]
Length=720
Lyric=‚½
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;13
PBW=0,50,50
PBY=13,10
VBR=65,180,35,20,20,0,0,0
[#0340]
Length=180
Lyric=R
NoteNum=61
PreUtterance=
[#0341]
Length=660
Lyric=R
NoteNum=61
PreUtterance=
[#0342]
Length=480
Lyric=br
NoteNum=61
PreUtterance=
Envelope=0,5,60,0,100,100,0
[#0343]
Length=120
Lyric=R
NoteNum=61
PreUtterance=
[#0344]
Length=480
Lyric=‚ 
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=287,23,113
PBY=-1,-14.3,
PBS=-287;0
Envelope=0,60,11,0,100,100,0
[#0345]
Length=240
Lyric=‚¯
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-84;50
PBW=84,50
PBY=-5
Envelope=0,11,14,0,100,100,0
[#0346]
Length=480
Lyric=‚Ë
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-94;-50
PBW=83,61
PBY=-11
Envelope=0,14,100,0,100,100,0,,0
[#0347]
Length=300
Lyric=‚¢
NoteNum=68
PreUtterance=50
VoiceOverlap=100
Intensity=96
Modulation=0
Moduration=0
PBS=-125;-20
PBW=125,50
PBY=1
Envelope=0,100,35,0,100,100,0
[#0348]
Length=180
Lyric=R
NoteNum=68
PreUtterance=
[#0349]
Length=960
Lyric=‚ë
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=141,96,149
PBY=-23,-11.5,
PBS=-141;0
VBR=65,180,64.5,20,20,0,0,0
[#0350]
Length=420
Lyric=R
NoteNum=68
PreUtterance=
[#0351]
Length=180
Lyric=R
NoteNum=68
PreUtterance=
[#0352]
Length=600
Lyric=br
NoteNum=68
PreUtterance=
Intensity=98
[#0353]
Length=480
Lyric=‚­
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,112
PBY=-12
PBS=0;-12
[#0354]
Length=240
Lyric=‚ê
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-193;50
PBW=94,149
PBY=-10.5
[#0355]
Length=480
Lyric=‚Ä
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-99;-50
PBW=99,50
PBY=0
Envelope=0,5,12,0,100,100,0
[#0356]
Length=240
Lyric=‚ä
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-125;-20
PBW=125,50
PBY=0
Envelope=0,12,35,0,100,100,0
[#0357]
Length=240
Lyric=R
NoteNum=71
PreUtterance=
[#0358]
Length=720
Lyric=‚­
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,76,102
PBY=19,-13,
PBS=0;19
Envelope=0,5,27,0,100,100,0
[#0359]
Length=240
Lyric=‚»
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-125;20
PBW=62,113,50
PBY=-27,-11
Envelope=0,27,35,0,100,100,0
[#0360]
Length=480
Lyric=‚ç
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-53;-10
PBW=53,50,50
PBY=-5,1
VBR=65,180,35,20,20,0,0,0
[#0361]
Length=180
Lyric=R
NoteNum=69
PreUtterance=
[#0362]
Length=420
Lyric=br
NoteNum=69
PreUtterance=
Envelope=0,5,24,0,100,100,0
[#0363]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0364]
Length=480
Lyric=‚í
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,50
PBY=-4
PBS=0;-4
Envelope=0,24,26,0,100,100,0
[#0365]
Length=240
Lyric=‚·
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-172;-70
PBW=172,50
PBY=0
Envelope=0,26,10,0,100,100,0
[#0366]
Length=480
Lyric=‚ê
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-68;0
PBW=68,50
PBY=-7
Envelope=0,10,35,0,100,100,0
[#0367]
Length=480
Lyric=‚ç
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-73;70
PBW=73,50
PBY=0
[#0368]
Length=720
Lyric=‚ê
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-198;20
PBW=156,92
PBY=-30
VBR=65,180,35,20,20,0,0,0
Envelope=0,5,16,0,100,100,0
[#0369]
Length=240
Lyric=‚È
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-105;-70
PBW=47,108
PBY=41.5
Envelope=0,16,100,0,100,100,0,,0
[#0370]
Length=480
Lyric=‚¢
NoteNum=71
PreUtterance=50
VoiceOverlap=100
Intensity=96
Modulation=0
Moduration=0
PBS=-53;0
PBW=32,71
PBY=39.3,
VBR=65,180,35,20,20,0,0,0
Envelope=0,100,35,0,100,100,0
[#0371]
Length=180
Lyric=R
NoteNum=71
PreUtterance=
[#0372]
Length=420
Lyric=br
NoteNum=71
PreUtterance=
Envelope=0,5,60,0,100,100,0
[#0373]
Length=120
Lyric=R
NoteNum=71
PreUtterance=
[#0374]
Length=960
Lyric=‚¨
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=14,50,96,71
PBY=-25,2,-8.6,
PBS=-14;20
Envelope=0,60,23,0,100,100,0
[#0375]
Length=480
Lyric=‚à
NoteNum=69
PreUtterance=
Intensity=101
Modulation=0
Moduration=0
PBS=-94;0
PBW=94,50
PBY=3
Envelope=0,23,100,0,100,100,0,,0
[#0376]
Length=240
Lyric=‚¢
NoteNum=71
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
Moduration=0
PBS=-127;-20
PBW=38,139
PBY=-32.2
Envelope=0,100,100,0,100,100,0,,0
[#0377]
Length=2160
Lyric=‚¨
NoteNum=68
PreUtterance=50
VoiceOverlap=100
Intensity=96
Modulation=0
Moduration=0
PBS=-115;30
PBW=115,63,87,50,1180,124,1
PBY=-28,-10,-9,0,1.4,19.2,
VBR=65,180,35,20,20,0,0,0
Envelope=0,100,35,0,100,100,0
[#0378]
Length=180
Lyric=R
NoteNum=68
PreUtterance=
[#0379]
Length=480
Lyric=R
NoteNum=68
PreUtterance=
[#0380]
Length=480
Lyric=R
NoteNum=68
PreUtterance=
[#0381]
Length=480
Lyric=R
NoteNum=68
PreUtterance=
[#0382]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0383]
Length=600
Lyric=br
NoteNum=60
PreUtterance=
Envelope=0,5,33,0,100,100,0
[#0384]
Length=180
Lyric=R
NoteNum=60
PreUtterance=
[#0385]
Length=480
Lyric=‚Ó
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,50,50,138
PBY=-53,-37,-24
PBS=0;-53
Envelope=0,33,35,0,100,100,0
[#0386]
Length=480
Lyric=‚è
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-94;-30
PBW=70,74,50
PBY=-27.6,-1,
Envelope=0,5,19,0,100,100,0
[#0387]
Length=480
Lyric=‚Þ
NoteNum=66
PreUtterance=
Intensity=99
Modulation=0
Moduration=0
PBS=-84;-20
PBW=84,50,50,50
PBY=-16,-16,-23
Envelope=0,19,11,0,100,100,0
[#0388]
Length=480
Lyric=‚¯
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;-116
PBW=2
Envelope=0,11,35,0,100,100,0
[#0389]
Length=480
Lyric=‚Î
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;-1
PBW=0,50,52,48
PBY=-1,-10,-10.3
Envelope=0,5,20,0,100,100,0
[#0390]
Length=480
Lyric=‚Ù
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-102;-30
PBW=102,50
PBY=-6.3,
Envelope=0,20,35,0,100,100,0
[#0391]
Length=960
Lyric=‚ç
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-112;-20
PBW=112,50,50,50,31
PBY=-2,-6,-17,-8
VBR=65,180,35,20,20,0,0,0
Envelope=0,5,37,0,100,100,0
[#0392]
Length=480
Lyric=‚³
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-157;20
PBW=157,50,50
PBY=-9,-1
VBR=65,180,35,20,20,0,0,0
Envelope=0,37,10,0,100,100,0
[#0393]
Length=480
Lyric=‚­
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-66;-20
PBW=66,50,50,50,50,50,50,32,0.333333333333314
PBY=-13,-8,-11,1,-2,1,-5,3,3
Envelope=0,10,35,0,100,100,0
[#0394]
Length=480
Lyric=‚ç
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;2
PBW=0
Envelope=0,5,18,0,100,100,0
[#0395]
Length=480
Lyric=‚Ð
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;-20
PBW=0,50,50,104
PBY=-20,-23,-23
Envelope=0,18,35,0,100,100,0
[#0396]
Length=480
Lyric=‚ç
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-120;90
PBW=120,50
PBY=-2
Envelope=0,5,26,0,100,100,0
[#0397]
Length=480
Lyric=‚Ð
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-144;-20
PBW=133,61,50
PBY=31.2,-8
Envelope=0,26,35,0,100,100,0
[#0398]
Length=480
Lyric=‚ç
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,180,63.9,20,20,0,0,0
[#0399]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
[#0400]
Length=300
Lyric=br
NoteNum=61
PreUtterance=
Intensity=64
Envelope=0,5,23,0,100,100,0
[#0401]
Length=60
Lyric=R
NoteNum=61
PreUtterance=
[#0402]
Length=480
Lyric=‚æ
NoteNum=61
PreUtterance=
Intensity=98
Modulation=0
Moduration=0
PBW=216,203,84,50
PBY=-29.8,-15.6
PBS=-336;-27
Envelope=0,23,18,0,100,100,0
[#0403]
Length=480
Lyric=‚Ý
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-53;-30
PBW=53,50,50,50
PBY=-4,0,2
Envelope=0,18,35,0,100,100,0
[#0404]
Length=480
Lyric=‚ª
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-118;-20
PBW=86,74,58,50
PBY=-15.3,-0.5,-12
Envelope=0,5,100,0,100,100,0,,0
[#0405]
Length=480
Lyric=‚¦
NoteNum=66
PreUtterance=50
VoiceOverlap=100
Intensity=96
Modulation=0
Moduration=0
PBS=0;1
PBW=0,50,50,50
PBY=1,1,0
Envelope=0,100,35,0,100,100,0
[#0406]
Length=480
Lyric=‚é
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;-4
PBW=0,50,50,50
PBY=-4,-4,0
Envelope=0,5,10,0,100,100,0
[#0407]
Length=480
Lyric=‚Æ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-125;-30
PBW=93,82,50,50
PBY=-34.9,-1,0
Envelope=0,10,19,0,100,100,0
[#0408]
Length=480
Lyric=‚à
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-30;-20
PBW=30,50,50,50
PBY=3,-17,-8
Envelope=0,19,15,0,100,100,0
[#0409]
Length=240
Lyric=‚É
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-84;-20
PBW=84,50
PBY=-11
Envelope=0,15,26,0,100,100,0
[#0410]
Length=240
Lyric=‚·
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-112;20
PBW=71,33
PBY=-12.1,
Envelope=0,26,14,0,100,100,0
[#0411]
Length=480
Lyric=‚²
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-55;20
PBW=77,28,50,50
PBY=38,-4,-4,
Envelope=0,14,10,0,100,100,0
[#0412]
Length=480
Lyric=‚µ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-110;-20
PBW=110,50,50,50
PBY=4,-2,0
Envelope=0,10,35,0,100,100,0
[#0413]
Length=720
Lyric=‚½
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-128;0
PBW=78,100,50,50
PBY=-11.5,-16,-17
Envelope=0,5,18,0,100,100,0
[#0414]
Length=240
Lyric=‚Ð
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-300;-20
PBW=203,147
PBY=-17.9
Envelope=0,18,35,0,100,100,0
[#0415]
Length=1560
Lyric=‚Ñ
NoteNum=71
PreUtterance=
Intensity=99
Modulation=0
Moduration=0
PBW=52,24,120,93,325,134,331,119,-2
PBY=47.1,19,10,21,20,1.8,0.8,22.3,0
PBS=-103;20
VBR=41.2,180,72.0,20,20,0,0,0
Envelope=0,5,25,0,100,100,0
[#0416]
Length=240
Lyric=br
NoteNum=61
PreUtterance=
Intensity=53
PBW=66
PBS=-41;100
Envelope=0,25,60,0,100,100,0
[#0417]
Length=120
Lyric=R
NoteNum=61
PreUtterance=
[#0418]
Length=480
Lyric=‚ 
NoteNum=61
PreUtterance=
Intensity=98
Modulation=0
Moduration=0
PBW=0,50,50,60
PBY=-42,-32,-17
PBS=0;-42
Envelope=0,60,12,0,100,100,0
[#0419]
Length=480
Lyric=‚ä
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-94;-30
PBW=99,45,50,50,50,132.333333333333
PBY=-71.2,1,0,2,0
Envelope=0,12,100,0,100,100,0,,0
[#0420]
Length=480
Lyric=‚ñ
NoteNum=66
PreUtterance=50
VoiceOverlap=100
Intensity=96
Modulation=0
Moduration=0
PBS=0;104
PBW=50,50,50
PBY=-13,-20
Envelope=0,100,35,0,100,100,0
[#0421]
Length=480
Lyric=‚¾
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-47;0
PBW=47,50,50
PBY=-11,0
VBR=72.9,180,42.5,20,20,0,-35.9,0
Envelope=0,5,18,0,100,100,0
[#0422]
Length=480
Lyric=‚Ý
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-47;0
PBW=97,50
PBY=-14
Envelope=0,18,33,0,100,100,0
[#0423]
Length=480
Lyric=‚¿
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-32;-30
PBW=32,50
PBY=0
Envelope=0,33,19,0,100,100,0
[#0424]
Length=960
Lyric=‚í
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-84;-20
PBW=84,50,50,86,55
PBY=-18,-20,-18,-24.5,
VBR=65,180,35,20,20,0,0,0
Envelope=0,19,100,0,100,100,0,,0
[#0425]
Length=480
Lyric=‚¢
NoteNum=69
PreUtterance=50
VoiceOverlap=100
Intensity=96
Modulation=0
Moduration=0
PBS=-131;20
PBW=131,50
PBY=4
Envelope=0,100,35,0,100,100,0
[#0426]
Length=480
Lyric=‚ë
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-99;-20
PBW=99,49,51,50
PBY=-13,-19.9,-9
Envelope=0,5,100,0,100,100,0,,0
[#0427]
Length=480
Lyric=‚ 
NoteNum=71
PreUtterance=50
VoiceOverlap=100
Intensity=96
Modulation=0
Moduration=0
PBS=0;1
PBW=0
VBR=72.9,180,35,20,20,0,0,0
Envelope=0,100,16,0,100,100,0
[#0428]
Length=480
Lyric=‚´
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-68;-20
PBW=68,50,50
PBY=-6,-19
Envelope=0,16,10,0,100,100,0
[#0429]
Length=480
Lyric=‚â
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-94;90
PBW=94,50
PBY=-21
Envelope=0,10,12,0,100,100,0
[#0430]
Length=480
Lyric=‚©
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-53;-20
PBW=54,50,50,50
PBY=-11,-18,-19
Envelope=0,12,14,0,100,100,0
[#0431]
Length=480
Lyric=‚É
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-84;0
PBW=42,92
VBR=97,180,57,20,20,0,0,0
PBY=-5.8,
Envelope=0,14,35,0,100,100,0
[#0432]
Length=480
Lyric=R
NoteNum=66
PreUtterance=
[#0433]
Length=360
Lyric=br
NoteNum=64
PreUtterance=
Intensity=52
Modulation=0
Moduration=0
[#0434]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0435]
Length=240
Lyric=‚Ú
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-78;68
PBW=85,60,34,33,33
PBY=-27.9,0,0,0,0
[#0436]
Length=240
Lyric=‚­
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-62;10
PBW=47,78,35,34,35
PBY=29.9,0,0,0,0
Envelope=0,5,18,0,100,100,0
[#0437]
Length=480
Lyric=‚Ì
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89,50,50,50,50
PBY=0,0,0
Envelope=0,18,10,0,100,100,0
[#0438]
Length=480
Lyric=‚Æ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89,50,50,50,50
PBY=0,0,0
Envelope=0,10,35,0,100,100,0
[#0439]
Length=480
Lyric=‚È
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-48
PBW=95,50,50,50,50
PBY=0,0,0
[#0440]
Length=240
Lyric=‚è
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-33
PBW=65,33,34,34,34
PBY=0,0,0,0,0
Envelope=0,5,14,0,100,100,0
[#0441]
Length=960
Lyric=‚É
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-45
PBW=89,13,87,50,404,72,1
VBR=66,140,41,20,20,0,0,50
PBY=0,-18.6,0,,0,48.5,
Envelope=0,14,35,0,100,100,0
[#0442]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
[#0443]
Length=420
Lyric=br
NoteNum=66
PreUtterance=
Intensity=74
Envelope=0,5,10,0,100,100,0
[#0444]
Length=180
Lyric=R
NoteNum=66
PreUtterance=
[#0445]
Length=240
Lyric=‚«
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,50
PBY=19
PBS=0;19
Envelope=0,10,18,0,100,100,0
[#0446]
Length=240
Lyric=‚Ý
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-58;0
PBW=58,50
PBY=7
VBR=65,180,35,20,20,0,0,0
Envelope=0,18,24,0,100,100,0
[#0447]
Length=480
Lyric=‚í
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-63;20
PBW=63,50
PBY=-18
VBR=65,180,35,20,20,0,0,0
Envelope=0,24,100,0,100,100,0,,0
[#0448]
Length=480
Lyric=‚¢
NoteNum=64
PreUtterance=50
VoiceOverlap=100
Intensity=96
Modulation=0
Moduration=0
PBS=0;20
PBW=0,50
PBY=20
VBR=65,180,12.2,20,20,0,0,0
Envelope=0,100,16,0,100,100,0
[#0449]
Length=480
Lyric=‚È
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;-89
PBW=0,50,50
PBY=-89,9
Envelope=0,16,100,0,100,100,0,,0
[#0450]
Length=240
Lyric=‚¢
NoteNum=71
PreUtterance=50
VoiceOverlap=100
Intensity=96
Modulation=0
Moduration=0
PBS=-110;20
PBW=83,40,87,50
PBY=23.2,17.4,-13
Envelope=0,100,23,0,100,100,0
[#0451]
Length=1320
Lyric=‚æ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;20
PBW=0,50,50,50,128
PBY=20,19,23,21
VBR=65,180,41,20,20,0,0,0
Envelope=0,23,35,0,100,100,0
[#0452]
Length=780
Lyric=R
NoteNum=69
PreUtterance=
[#0453]
Length=420
Lyric=br
NoteNum=69
PreUtterance=
[#0454]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0455]
Length=240
Lyric=‚Æ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=26,56,35
PBY=-18.3,-40.9,
PBS=1;0
Envelope=0,5,19,0,100,100,0
[#0456]
Length=240
Lyric=‚í
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=50,50
PBY=0
PBS=0
Envelope=0,19,15,0,100,100,0
[#0457]
Length=480
Lyric=‚É
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;-116
PBW=13,37
PBY=-6.1
Envelope=0,15,23,0,100,100,0
[#0458]
Length=480
Lyric=‚Ó
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-79;-20
PBW=79,50
PBY=-9
Envelope=0,23,35,0,100,100,0
[#0459]
Length=480
Lyric=‚è
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-79;20
PBW=79,50
PBY=2
[#0460]
Length=480
Lyric=‚Â
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-94;-20
PBW=94,86
PBY=-16.9,
Envelope=0,5,23,0,100,100,0
[#0461]
Length=480
Lyric=‚à
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-115;90
PBW=104,61
PBY=-7.2,
Envelope=0,23,35,0,100,100,0
[#0462]
Length=7380
Lyric=‚ê
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-89;-20
PBW=78,61,97,53,47,53
PBY=73.1,-7,-18,0,-2.9
VBR=65,180,35,20,20,0,0,0
[#0463]
Length=480
Lyric=R
NoteNum=66
PreUtterance=
[#0464]
Length=1440
Lyric=R
NoteNum=66
PreUtterance=
[#0465]
Length=1920
Lyric=R
NoteNum=66
PreUtterance=
[#0466]
Length=1860
Lyric=R
NoteNum=66
PreUtterance=
[#0467]
Length=1980
Lyric=R
NoteNum=66
PreUtterance=
[#0468]
Length=1860
Lyric=R
NoteNum=66
PreUtterance=
[#0469]
Length=1920
Lyric=R
NoteNum=66
PreUtterance=
[#0470]
Length=1920
Lyric=R
NoteNum=66
PreUtterance=
[#0471]
Length=1920
Lyric=R
NoteNum=66
PreUtterance=
[#0472]
Length=1920
Lyric=R
NoteNum=66
PreUtterance=
[#0473]
Length=1080
Lyric=R
NoteNum=66
PreUtterance=
[#0474]
Length=600
Lyric=br
NoteNum=63
PreUtterance=
Envelope=0,5,10,0,100,100,0
[#0475]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0476]
Length=960
Lyric=‚«
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,50,50
PBY=-14,-14
PBS=0;-14
Envelope=0,10,18,0,100,100,0
[#0477]
Length=960
Lyric=‚Ý
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-172;-20
PBW=172,50,50
PBY=-5,0
Envelope=0,18,15,0,100,100,0
[#0478]
Length=960
Lyric=‚É
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-115;-70
PBW=109,99,128
PBY=-9.5,-12.4,
Envelope=0,15,100,0,100,100,0,,0
[#0479]
Length=480
Lyric=‚ 
NoteNum=71
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
Moduration=0
PBS=-110;20
PBW=110,50,50
PBY=2,1
Envelope=0,100,100,0,100,100,0,,0
[#0480]
Length=240
Lyric=‚¢
NoteNum=73
PreUtterance=50
VoiceOverlap=100
Intensity=96
Modulation=0
Moduration=0
PBS=-97;-20
PBW=97,50,50
PBY=-1,-5
Envelope=0,100,35,0,100,100,0
[#0481]
Length=240
Lyric=‚½
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-157;20
PBW=157,50,50
PBY=2,-1
[#0482]
Length=240
Lyric=‚­
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-92;20
PBW=55,58,79
PBY=35,-7.6
[#0483]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0484]
Length=480
Lyric=‚Ä
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,50,50
PBY=-4,-1
PBS=0;-4
Envelope=0,5,100,0,100,100,0,,0
[#0485]
Length=480
Lyric=‚ 
NoteNum=68
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
Moduration=0
PBS=-73;-20
PBW=73,50,50
PBY=-16,-8
Envelope=0,100,100,0,100,100,0,,0
[#0486]
Length=480
Lyric=‚¢
NoteNum=66
PreUtterance=50
VoiceOverlap=100
Intensity=96
Modulation=0
Moduration=0
PBS=-68;20
PBW=68,50,50
PBY=15,3
Envelope=0,100,35,0,100,100,0
[#0487]
Length=480
Lyric=‚½
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-141;-20
PBW=94,97,50
PBY=-1.8,-1
[#0488]
Length=240
Lyric=‚­
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-157;-10
PBW=125,82,18
PBY=-8.2,-1.6
[#0489]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0490]
Length=480
Lyric=‚Ä
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=78,74
PBY=-15.8,
PBS=-89;0
[#0491]
Length=60
Lyric=R
NoteNum=68
PreUtterance=
[#0492]
Length=240
Lyric=br
NoteNum=68
PreUtterance=
Intensity=66
Envelope=0,5,37,0,100,100,0
[#0493]
Length=180
Lyric=R
NoteNum=68
PreUtterance=
[#0494]
Length=960
Lyric=‚³
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=109,35,50
PBY=-10,0,
PBS=-94;40
Envelope=0,37,35,0,100,100,0
[#0495]
Length=960
Lyric=‚­
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-115;-20
PBW=115,50,50
PBY=-8,-1
[#0496]
Length=960
Lyric=‚ç
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-206;-70
PBW=206,50,120,137
PBY=-12,-15,-15.8,
[#0497]
Length=480
Lyric=‚ª
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-133;20
PBW=125,58,50
PBY=-4.5,0
Envelope=0,5,23,0,100,100,0
[#0498]
Length=240
Lyric=‚¿
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-120;-20
PBW=120,50,50
PBY=2,2
Envelope=0,23,35,0,100,100,0
[#0499]
Length=240
Lyric=‚é
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;0
PBW=0,50,50
PBY=0,0
Envelope=0,5,31,0,100,100,0
[#0500]
Length=240
Lyric=‚Ü
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-131;20
PBW=117,64,50
PBY=-6.8,1
Envelope=0,31,35,0,100,100,0
[#0501]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0502]
Length=480
Lyric=‚¦
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,50,50
PBY=-6,0
PBS=0;-6
Envelope=0,5,15,0,100,100,0
[#0503]
Length=1680
Lyric=‚É
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-183;30
PBW=133,100,50
PBY=-5,2
VBR=99.3,180,62.1,20,20,0,0,0
Envelope=0,15,35,0,100,100,0
[#0504]
Length=480
Lyric=R
NoteNum=73
PreUtterance=
[#0505]
Length=540
Lyric=br
NoteNum=69
PreUtterance=
Envelope=0,5,31,0,100,100,0
[#0506]
Length=180
Lyric=R
NoteNum=69
PreUtterance=
[#0507]
Length=960
Lyric=‚Ü
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=141,81
PBY=-10.8,
PBS=-118;50
Envelope=0,31,35,0,100,100,0
[#0508]
Length=960
Lyric=‚®
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60;-20
PBW=60,50
PBY=-8
[#0509]
Length=960
Lyric=‚é
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-225;-70
PBW=58,73,74,104,113,77
PBY=-72.6,-68.2,-11.8,-15,-12.2,
Envelope=0,5,19,0,100,100,0
[#0510]
Length=480
Lyric=‚«
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-141;20
PBW=141,50
PBY=-6
Envelope=0,19,20,0,100,100,0
[#0511]
Length=240
Lyric=‚¹
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-136;-20
PBW=136,50
PBY=0
Envelope=0,20,35,0,100,100,0
[#0512]
Length=240
Lyric=‚Â
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-102;20
PBW=62,82
PBY=-6.9
Envelope=0,5,18,0,100,100,0
[#0513]
Length=240
Lyric=‚Ì
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-115;20
PBW=115,50
PBY=-2
Envelope=0,18,35,0,100,100,0
[#0514]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0515]
Length=480
Lyric=‚È
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,50
PBY=1
PBS=0;1
Envelope=0,5,12,0,100,100,0
[#0516]
Length=480
Lyric=‚©
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-170;-20
PBW=94,126
PBY=-36.9
Envelope=0,12,10,0,100,100,0
[#0517]
Length=480
Lyric=‚«
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-94;-10
PBW=94,50
PBY=-4
Envelope=0,10,35,0,100,100,0
[#0518]
Length=480
Lyric=‚ç
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-58;-20
PBW=58,50
PBY=6
Envelope=0,5,23,0,100,100,0
[#0519]
Length=480
Lyric=‚ß
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-115;-20
PBW=115,50
PBY=-3
Envelope=0,23,100,0,100,100,0,,0
[#0520]
Length=480
Lyric=‚¢
NoteNum=71
PreUtterance=50
VoiceOverlap=100
Intensity=96
Modulation=0
Moduration=0
PBS=-40;20
PBW=40,50
PBY=2
Envelope=0,100,35,0,100,100,0
[#0521]
Length=480
Lyric=‚½
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-172;20
PBW=109,113
PBY=38.7
VBR=65,180,35,20,20,0,0,0
Envelope=0,5,10,0,100,100,0
[#0522]
Length=480
Lyric=‚«
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-81;10
PBW=81,50
PBY=-8
Envelope=0,10,18,0,100,100,0
[#0523]
Length=480
Lyric=‚Ý
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-232;40
PBW=187,95
PBY=-14.6
Envelope=0,18,35,0,100,100,0
[#0524]
Length=960
Lyric=‚ª
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-118;-20
PBW=118,50
PBY=3
VBR=100.0,157.7,56.5,20,20,0,0,0
[#0525]
Length=480
Lyric=R
NoteNum=66
PreUtterance=
[#0526]
Length=480
Lyric=‚¢
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,50
PBY=-5
PBS=0;-5
[#0527]
Length=960
Lyric=‚½
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-139;-30
PBW=102,87
PBY=7.7
Envelope=0,5,12,0,100,100,0
[#0528]
Length=960
Lyric=‚±
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-144;-20
PBW=144,50
PBY=10
Envelope=0,12,35,0,100,100,0
[#0529]
Length=2400
Lyric=‚Æ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-102;-20
PBW=102,50,28,115,1320.75,105,53
PBY=9,,-10.8,-0.2,-0.1,51.3,
VBR=65,180,35,20,20,0,0,0
Envelope=0,5,42,0,100,100,0
[#0530]
Length=360
Lyric=br
NoteNum=71
PreUtterance=
Intensity=57
Envelope=0,42,60,0,100,100,0
[#0531]
Length=120
Lyric=R
NoteNum=71
PreUtterance=
[#0532]
Length=480
Lyric=‚¨
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=0,50,50,138
PBY=-53,-37,-24
PBS=0;-53
Envelope=0,60,23,0,100,100,0
[#0533]
Length=480
Lyric=‚à
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-94;-30
PBW=70,74,50
PBY=-27.6,-1,
Envelope=0,23,100,0,100,100,0,,0
[#0534]
Length=480
Lyric=‚¢
NoteNum=66
PreUtterance=50
VoiceOverlap=100
Intensity=96
Modulation=0
Moduration=0
PBS=-84;-20
PBW=84,50,50,50
PBY=-16,-16,-23
Envelope=0,100,23,0,100,100,0
[#0535]
Length=480
Lyric=‚æ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;-116
PBW=2
Envelope=0,23,27,0,100,100,0
[#0536]
Length=480
Lyric=‚¹
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;-1
PBW=0,50,52,48
PBY=-1,-10,-10.3
Envelope=0,27,35,0,100,100,0
[#0537]
Length=480
Lyric=‚ê
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-102;-30
PBW=102,50
PBY=-6.3,
[#0538]
Length=960
Lyric=‚Î
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-112;-20
PBW=112,50,50,50,31
PBY=-2,-6,-17,-8
VBR=65,180,35,20,20,0,0,0
Envelope=0,5,37,0,100,100,0
[#0539]
Length=480
Lyric=‚³
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-157;20
PBW=157,50,50
PBY=-9,-1
VBR=65,180,35,20,20,0,0,0
Envelope=0,37,10,0,100,100,0
[#0540]
Length=480
Lyric=‚­
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-66;-20
PBW=66,50,50,50,50,50,50,32,0.333333333333314
PBY=-13,-8,-11,1,-2,1,-5,3,3
Envelope=0,10,35,0,100,100,0
[#0541]
Length=480
Lyric=‚ç
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;2
PBW=0
Envelope=0,5,18,0,100,100,0
[#0542]
Length=480
Lyric=‚Ð
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;-20
PBW=0,50,50,104
PBY=-20,-23,-23
Envelope=0,18,35,0,100,100,0
[#0543]
Length=480
Lyric=‚ç
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-120;90
PBW=120,50
PBY=-2
Envelope=0,5,26,0,100,100,0
[#0544]
Length=480
Lyric=‚Ð
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-144;-20
PBW=133,61,50
PBY=31.2,-8
Envelope=0,26,35,0,100,100,0
[#0545]
Length=480
Lyric=‚ç
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
VBR=65,180,63.9,20,20,0,0,0
[#0546]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
[#0547]
Length=240
Lyric=br
NoteNum=61
PreUtterance=
Intensity=64
Envelope=0,5,10,0,100,100,0
[#0548]
Length=120
Lyric=R
NoteNum=61
PreUtterance=
[#0549]
Length=480
Lyric=‚«
NoteNum=61
PreUtterance=
Intensity=99
Modulation=0
Moduration=0
PBW=216,203,84,50
PBY=-29.8,-15.6
PBS=-336;-27
Envelope=0,10,18,0,100,100,0
[#0550]
Length=480
Lyric=‚Ý
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-53;-30
PBW=53,50,50,50
PBY=-4,0,2
Envelope=0,18,100,0,100,100,0,,0
[#0551]
Length=480
Lyric=‚¨
NoteNum=66
PreUtterance=50
VoiceOverlap=100
Intensity=96
Modulation=0
Moduration=0
PBS=-118;-20
PBW=86,74,58,50
PBY=-15.3,-0.5,-12
Envelope=0,100,37,0,100,100,0
[#0552]
Length=480
Lyric=‚³
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;1
PBW=0,50,50,50
PBY=1,1,0
Envelope=0,37,35,0,100,100,0
[#0553]
Length=480
Lyric=‚ª
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;-4
PBW=0,50,50,50
PBY=-4,-4,0
Envelope=0,5,35,0,100,100,0
[#0554]
Length=480
Lyric=‚µ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-125;-30
PBW=93,82,50,50
PBY=-34.9,-1,0
Envelope=0,35,35,0,100,100,0
[#0555]
Length=480
Lyric=‚Ä
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-30;-20
PBW=30,50,50,50
PBY=3,-17,-8
Envelope=0,5,16,0,100,100,0
[#0556]
Length=240
Lyric=‚»
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-84;-20
PBW=84,50
PBY=-11
Envelope=0,16,35,0,100,100,0
[#0557]
Length=240
Lyric=‚ç
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-112;20
PBW=39,65
PBY=-11.4,
Envelope=0,5,100,0,100,100,0,,0
[#0558]
Length=480
Lyric=‚¨
NoteNum=69
PreUtterance=50
VoiceOverlap=100
Intensity=96
Modulation=0
Moduration=0
PBS=-55;20
PBW=49,56,50,50
PBY=39.5,-4,-4,
Envelope=0,100,23,0,100,100,0
[#0559]
Length=480
Lyric=‚Ý
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-110;-20
PBW=110,50,50,50
PBY=4,-2,0
Envelope=0,23,100,0,100,100,0,,0
[#0560]
Length=720
Lyric=‚ 
NoteNum=71
PreUtterance=50
VoiceOverlap=100
Intensity=96
Modulation=0
Moduration=0
PBS=-128;0
PBW=78,100,50,50
PBY=-11.5,-16,-17
Envelope=0,100,35,0,100,100,0
[#0561]
Length=240
Lyric=‚°
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-300;-20
PBW=203,147
PBY=-17.9
[#0562]
Length=1560
Lyric=‚½
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=52,24,120,93,325,134,331,117,0
PBY=47.1,19,10,21,20,1.8,0.8,20.9,0
PBS=-103;20
VBR=41.2,180,72.0,20,20,0,0,0
Envelope=0,5,25,0,100,100,0
[#0563]
Length=300
Lyric=br
NoteNum=61
PreUtterance=
Intensity=53
PBW=131
PBS=-31;100
Envelope=0,25,23,0,100,100,0
[#0564]
Length=60
Lyric=R
NoteNum=61
PreUtterance=
[#0565]
Length=480
Lyric=‚à
NoteNum=61
PreUtterance=
Intensity=98
Modulation=0
Moduration=0
PBW=0,50,50,60
PBY=-42,-32,-17
PBS=0;-42
Envelope=0,23,100,0,100,100,0,,0
[#0566]
Length=480
Lyric=‚¨
NoteNum=64
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
Moduration=0
PBS=-94;-30
PBW=99,45,50,50,50,132.333333333333
PBY=-71.2,1,0,2,0
Envelope=0,100,100,0,100,100,0,,0
[#0567]
Length=480
Lyric=‚¢
NoteNum=66
PreUtterance=50
VoiceOverlap=100
Intensity=96
Modulation=0
Moduration=0
PBS=0;104
PBW=50,50,50
PBY=-13,-20
Envelope=0,100,33,0,100,100,0
[#0568]
Length=480
Lyric=‚¿
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-47;0
PBW=47,50,50
PBY=-11,0
VBR=72.9,180,42.5,20,20,0,-35.9,0
Envelope=0,33,35,0,100,100,0
[#0569]
Length=480
Lyric=‚Ç
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-47;0
PBW=97,50
PBY=-14
[#0570]
Length=480
Lyric=‚¾
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-32;-30
PBW=32,50
PBY=0
Envelope=0,5,16,0,100,100,0
[#0571]
Length=960
Lyric=‚¯
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-84;-20
PBW=84,50,50,86,55
PBY=-18,-20,-18,-24.5,
VBR=65,180,35,20,20,0,0,0
Envelope=0,16,35,0,100,100,0
[#0572]
Length=480
Lyric=‚Å
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-131;20
PBW=131,50
PBY=4
Envelope=0,5,100,0,100,100,0,,0
[#0573]
Length=480
Lyric=‚ 
NoteNum=71
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
Moduration=0
PBS=-99;-20
PBW=99,49,51,50
PBY=-13,-19.9,-9
Envelope=0,100,100,0,100,100,0,,0
[#0574]
Length=480
Lyric=‚¦
NoteNum=71
PreUtterance=50
VoiceOverlap=100
Intensity=96
Modulation=0
Moduration=0
PBS=0;1
PBW=0
VBR=72.9,180,35,20,20,0,0,0
Envelope=0,100,35,0,100,100,0
[#0575]
Length=480
Lyric=‚é
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-68;-20
PBW=68,50,50
PBY=-6,-19
Envelope=0,5,18,0,100,100,0
[#0576]
Length=480
Lyric=‚Ì
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-94;90
PBW=94,50
PBY=-21
Envelope=0,18,35,0,100,100,0
[#0577]
Length=480
Lyric=‚È
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-53;-20
PBW=54,50,50,50
PBY=-11,-18,-19
[#0578]
Length=480
Lyric=‚ç
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-84;0
PBW=42,92
VBR=97,180,57,20,20,0,0,0
PBY=-5.8,
[#0579]
Length=480
Lyric=R
NoteNum=66
PreUtterance=
[#0580]
Length=300
Lyric=br
NoteNum=64
PreUtterance=
Intensity=52
Envelope=0,5,10,0,100,100,0
[#0581]
Length=180
Lyric=R
NoteNum=64
PreUtterance=
[#0582]
Length=240
Lyric=‚«
NoteNum=69
PreUtterance=
Intensity=99
Modulation=0
Moduration=0
PBS=-53;-80
PBW=53,50,52
PBY=-9
Envelope=0,10,18,0,100,100,0
[#0583]
Length=240
Lyric=‚Ý
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-84;10
PBW=84,50
PBY=0
Envelope=0,18,14,0,100,100,0
[#0584]
Length=480
Lyric=‚É
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-110;20
PBW=83,77
PBY=-5
Envelope=0,14,45,0,100,100,0
[#0585]
Length=480
Lyric=‚Â
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-198;20
PBW=156,92
PBY=-6.2
Envelope=0,45,35,0,100,100,0
[#0586]
Length=480
Lyric=‚½
NoteNum=61
PreUtterance=
Intensity=99
Modulation=0
Moduration=0
PBS=-152;30
PBW=63,92,97
PBY=-11.3,-12.9
Envelope=0,5,100,0,100,100,0,,0
[#0587]
Length=240
Lyric=‚¦
NoteNum=64
PreUtterance=50
VoiceOverlap=100
Intensity=96
Modulation=0
Moduration=0
PBS=-84;-30
PBW=84,50,50
PBY=-4,-2
Envelope=0,100,35,0,100,100,0
[#0588]
Length=960
Lyric=‚é
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-63;-20
PBW=63,107,53
PBY=-21,-16.6,
VBR=76,180,50,20,20,0,0,0
[#0589]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
[#0590]
Length=480
Lyric=br
NoteNum=66
PreUtterance=
Intensity=74
Envelope=0,5,16,0,100,100,0
[#0591]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
[#0592]
Length=240
Lyric=‚±
NoteNum=68
PreUtterance=
Intensity=99
Modulation=0
Moduration=0
PBW=0,50
PBY=19
PBS=0;19
Envelope=0,16,10,0,100,100,0
[#0593]
Length=240
Lyric=‚Æ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-58;0
PBW=58,50
PBY=7
VBR=65,180,35,20,20,0,0,0
Envelope=0,10,35,0,100,100,0
[#0594]
Length=480
Lyric=‚Î
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-63;20
PBW=63,50
PBY=-18
VBR=65,180,35,20,20,0,0,0
[#0595]
Length=480
Lyric=‚ª
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;20
PBW=0,50
PBY=20
VBR=65,180,12.2,20,20,0,0,0
Envelope=0,5,100,0,100,100,0,,0
[#0596]
Length=480
Lyric=‚ 
NoteNum=73
PreUtterance=50
VoiceOverlap=100
Intensity=96
Modulation=0
Moduration=0
PBS=0;-89
PBW=0,50,50
PBY=-89,9
Envelope=0,100,35,0,100,100,0
[#0597]
Length=240
Lyric=‚é
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-110;20
PBW=83,40,87,50
PBY=23.2,17.4,-13
Envelope=0,5,23,0,100,100,0
[#0598]
Length=1320
Lyric=‚æ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;20
PBW=0,50,50,50,128
PBY=20,19,23,21
VBR=65,180,41,20,20,0,0,0
Envelope=0,23,35,0,100,100,0
[#0599]
Length=780
Lyric=R
NoteNum=69
PreUtterance=
[#0600]
Length=420
Lyric=br
NoteNum=69
PreUtterance=
Envelope=0,5,20,0,100,100,0
[#0601]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0602]
Length=240
Lyric=‚Í
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=26,56,35
PBY=-18.3,-40.9,
PBS=1;0
Envelope=0,20,16,0,100,100,0
[#0603]
Length=240
Lyric=‚È
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=50,50
PBY=0
PBS=0
Envelope=0,16,35,0,100,100,0
[#0604]
Length=480
Lyric=‚Ñ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;-116
PBW=13,37
PBY=-6.1
[#0605]
Length=480
Lyric=‚ç
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-79;-20
PBW=79,50
PBY=-9
Envelope=0,5,15,0,100,100,0
[#0606]
Length=480
Lyric=‚É
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-79;20
PBW=79,50
PBY=2
Envelope=0,15,18,0,100,100,0
[#0607]
Length=480
Lyric=‚Ì
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-94;-20
PBW=94,86
PBY=-16.9,
Envelope=0,18,27,0,100,100,0
[#0608]
Length=480
Lyric=‚¹
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-115;90
PBW=104,61
PBY=-7.2,
Envelope=0,27,35,0,100,100,0
[#0609]
Length=6180
Lyric=‚Ä
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-89;-20
PBW=78,61,97,53,47,53
PBY=73.1,-7,-18,0,-2.9
VBR=65,180,35,20,20,0,0,0
[#0610]
Length=5640
Lyric=R
NoteNum=66
PreUtterance=
[#0611]
Length=540
Lyric=br
NoteNum=66
PreUtterance=
Intensity=68
Envelope=0,5,10,0,100,100,0
[#0612]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
[#0613]
Length=240
Lyric=‚©
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=26,56,35
PBY=-18.3,-40.9,
PBS=1;0
Envelope=0,10,35,0,100,100,0
[#0614]
Length=240
Lyric=‚ª
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=50,50
PBY=0
PBS=0
Envelope=0,5,10,0,100,100,0
[#0615]
Length=480
Lyric=‚â
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;-116
PBW=13,37
PBY=-6.1
Envelope=0,10,19,0,100,100,0
[#0616]
Length=480
Lyric=‚«
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-79;-20
PBW=79,50
PBY=-9
Envelope=0,19,35,0,100,100,0
[#0617]
Length=480
Lyric=‚Â
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-79;20
PBW=79,50
PBY=2
Envelope=0,5,10,0,100,100,0
[#0618]
Length=480
Lyric=‚¸
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-94;-20
PBW=94,86
PBY=-16.9,
Envelope=0,10,11,0,100,100,0
[#0619]
Length=480
Lyric=‚¯
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-115;90
PBW=104,61
PBY=-7.2,
Envelope=0,11,35,0,100,100,0
[#0620]
Length=6180
Lyric=‚Ä
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-89;-20
PBW=78,61,97,53,47,53
PBY=73.1,-7,-18,0,-2.9
VBR=65,180,35,20,20,0,0,0
[#0621]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0622]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0623]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0624]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0625]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0626]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0627]
Length=180
Lyric=R
NoteNum=60
PreUtterance=
[#TRACKEND]
