[#INI]
longR=480
longRflag=1
caliasflag=1
camode=2
headflag=1
Rflag=0
Rtype=1
slentype=2
preflag=1
crossflag=1
padalias=0
[#PRE]
あ,か,さ,た,な,は,ま,や,ら,わ,ぁ,ゃ,ア,カ,サ,タ,ナ,ハ,マ,ヤ,ラ,ワ,ァ,ャ,が,ざ,だ,ば,ぱ,ガ,ザ,ダ,バ,パ=a
い,き,し,ち,に,ひ,み,ゐ,り,ぃ,イ,キ,シ,チ,ニ,ヒ,ミ,ヰ,リ,ィ,ぎ,じ,ぢ,び,ぴ,ギ,ジ,ヂ,ビ,ピ=i
う,く,す,つ,ぬ,ふ,む,ゆ,る,ぅ,ゅ,ウ,ク,ス,ツ,ヌ,フ,ム,ユ,ル,ゥ,ュ,ぐ,ず,づ,ぶ,ぷ,グ,ズ,ヅ,ブ,プ,ヴ=u
え,け,せ,て,ね,へ,め,ゑ,れ,ぇ,エ,ケ,セ,テ,ネ,ヘ,メ,ヱ,レ,ェ,げ,ぜ,で,べ,ぺ,ゲ,ゼ,デ,ベ,ペ=e
お,こ,そ,と,の,ほ,も,よ,ろ,を,ぉ,ょ,オ,コ,ソ,ト,ノ,ホ,モ,ヨ,ロ,ヲ,ォ,ョ,ご,ぞ,ど,ぼ,ぽ,ゴ,ゾ,ド,ボ,ポ=o
ん,ン=n
[#SUR]
か,く,け,こ=k=32=30
さ,す,せ,そ=s=16=30
た,とぅ,て,と=t=32=30
な,ぬ,ね,の=n=32=30
は,へ,ほ=h=32=30
ま,む,め,も=m=32=30
ら,る,れ,ろ=r=32=30
が,ぐ,げ,ご=g=32=30
ざ,ずぃ,ず,ぜ,ぞ=z=32=30
だ,でぃ,で,ど=d=32=30
ば,ぶ,べ,ぼ=b=32=30
ぱ,ぷ,ぺ,ぽ=p=32=30
わ,うぃ,うぅ,うぇ,うぉ,うぁ=w=32=30
きゃ,きゅ,きょ,きぇ,き=ky=32=30
しゃ,しゅ,しょ,しぇ,し=sh=16=30
てゃ,てゅ,てょ,てぇ,てぃ=ty=32=30
ちゃ,ちゅ,ちょ,ちぇ,ち=ch=32=30
つぁ,つぃ,つぇ,つぉ,つ=ts=32=30
にゃ,にゅ,にぇ,にょ,に=ny=32=30
ひゃ,ひゅ,ひぇ,ひょ,ひ=hy=32=30
みゃ,みゅ,みぇ,みょ,み=my=32=30
りゃ,りゅ,りぇ,りょ,り=ry=32=30
り2=r=32=30
や,ゆ,いぇ,よ=y=32=30
ふぁ,ふぃ,ふ,ふぇ,ふぉ=f=32=30
ぎゃ,ぎゅ,ぎょ,ぎぇ,ぎ=gy=32=30
じゃ,じゅ,じょ,じぇ,じ=j=32=30
でゃ,でゅ,でょ,でぇ,でぃ=dy=32=30
びゃ,びゅ,びょ,びぇ,び=by=32=30
ぴゃ,ぴゅ,ぴょ,ぴぇ,ぴ=py=32=30
ヴぁ,ヴぃ,ヴ,ヴぇ,ヴぉ=v=32=30
ヴゅ=vy=32=30