[#INI]
longR=480
longRflag=1
caliasflag=1
camode=0
headflag=1
Rflag=0
slentype=0
preflag=1
crossflag=1
padalias=0
[#PRE]
あ,か,さ,た,な,は,ま,や,ら,わ,ぁ,ゃ,ア,カ,サ,タ,ナ,ハ,マ,ヤ,ラ,ワ,ァ,ャ,が,ざ,だ,ば,ぱ,ガ,ザ,ダ,バ,パ=a
い,き,し,ち,に,ひ,み,ゐ,り,ぃ,イ,キ,シ,チ,ニ,ヒ,ミ,ヰ,リ,ィ,ぎ,じ,ぢ,び,ぴ,ギ,ジ,ヂ,ビ,ピ=i
う,く,す,つ,ぬ,ふ,む,ゆ,る,ぅ,ゅ,ウ,ク,ス,ツ,ヌ,フ,ム,ユ,ル,ゥ,ュ,ぐ,ず,づ,ぶ,ぷ,グ,ズ,ヅ,ブ,プ,ヴ=u
え,け,せ,て,ね,へ,め,ゑ,れ,ぇ,エ,ケ,セ,テ,ネ,ヘ,メ,ヱ,レ,ェ,げ,ぜ,で,べ,ぺ,ゲ,ゼ,デ,ベ,ペ=e
お,こ,そ,と,の,ほ,も,よ,ろ,を,ぉ,ょ,オ,コ,ソ,ト,ノ,ホ,モ,ヨ,ロ,ヲ,ォ,ョ,ご,ぞ,ど,ぼ,ぽ,ゴ,ゾ,ド,ボ,ポ=o
ん,ン=n
[#SUR]
か,く,け,こ=k=64=30
さ,す,せ,そ=s=64=30
た,とぅ,て,と=t=64=30
な,ぬ,ね,の=n=64=30
ま,む,め,も=m=64=30
や,ゆ,よ=j=64=30
ら,る,れ,ろ=4=64=30
が,ぐ,げ,ご=g=64=30
ざ,ず,ぜ,ぞ=z=64=30
だ,で,ぃ,で,ど=d=64=30
ば,ぶ,べ,ぼ=b=64=30
ぱ,ぷ,ぺ,ぽ=p=64=30
きゃ,きゅ,きょ,きぇ,き=k'=64=30
しゃ,しゅ,しょ,しぇ,し=S=64=30
てゃ,てゅ,てょ,てぇ,てぃ=t'=64=30
ちゃ,ちゅ,ちょ,ちぇ,ち=tS=64=30
つぁ,つぃ,つぇ,つぉ,つ=ts=64=30
にゃ,にゅ,にぇ,にょ,に=J=64=30
みゃ,みゅ,みぇ,みょ,み=m'=64=30
りゃ,りゅ,りぇ,りょ,り=4'=64=30
ぎゃ,ぎゅ,ぎょ,ぎぇ,ぎ=g'=64=30
じゃ,じゅ,じょ,じぇ,じ=Z=64=30
でゃ,でゅ,でょ,でぇ,でぃ=d'=64=30
びゃ,びゅ,びょ,びぇ,び=b'=64=30
ぴゃ,ぴゅ,ぴょ,ぴぇ,ぴ=p'=64=30
か゜,く゜,け゜,こ゜=N=64=30
き゜ゃ，き゜，き゜ゅ，き゜ぇ，き゜ょ=N'=64=30