‚ ,a
‚¢,i
‚¤,u
‚¦,e
‚¨,o
‚©,ka
‚«,ki
‚­,ku
‚¯,ke
‚±,ko
‚³,sa
‚µ,shi
‚·,su
‚¹,se
‚»,so
‚½,ta
‚¿,chi
‚Â,tsu
‚Ä,te
‚Æ,to
‚È,na
‚É,ni
‚Ê,nu
‚Ë,ne
‚Ì,no
‚Í,ha
‚Ð,hi
‚Ó,fu
‚Ö,he
‚Ù,ho
‚Ü,ma
‚Ý,mi
‚Þ,mu
‚ß,me
‚à,mo
‚â,ya
‚ä,yu
‚æ,yo
‚ç,ra
‚è,ri
‚é,ru
‚ê,re
‚ë,ro
‚í,wa
‚ð,wo
‚ñ,n
‚ª,ga
‚¬,gi
‚®,gu
‚°,ge
‚²,go
‚´,za
‚¶,ji
‚¸,zu
‚º,ze
‚¼,zo
‚¾,da
‚Å,de
‚Ç,do
‚Î,ba
‚Ñ,bi
‚Ô,bu
‚×,be
‚Ú,bo
‚Ï,pa
‚Ò,pi
‚Õ,pu
‚Ø,pe
‚Û,po
‚«‚á,kya
‚«‚ã,kyu
‚«‚å,kyo
‚µ‚á,sha
‚µ‚ã,shu
‚µ‚å,sho
‚¿‚á,cha
‚¿‚ã,chu
‚¿‚å,cho
‚É‚á,nya
‚É‚ã,nyu
‚É‚å,nyo
‚Ð‚á,hya
‚Ð‚ã,hyu
‚Ð‚å,hyo
‚Ý‚á,mya
‚Ý‚ã,myu
‚Ý‚å,myo
‚è‚á,rya
‚è‚ã,ryu
‚è‚å,ryo
‚¬‚á,gya
‚¬‚ã,gyu
‚¬‚å,gyo
‚¶‚á,ja
‚¶‚ã,ju
‚¶‚å,jo
‚Ñ‚á,bya
‚Ñ‚ã,byu
‚Ñ‚å,byo
‚Ò‚á,pya
‚Ò‚ã,pyu
‚Ò‚å,pyo
‚¢‚¥,ye
‚«‚¥,gye
‚µ‚¥,she
‚¿‚¥,che
‚É‚¥,nye
‚Ð‚¥,hye
‚Ý‚¥,mye
‚è‚¥,rye
‚¬‚¥,gye
‚¶‚¥,je
‚Ñ‚¥,bye
‚Ò‚¥,pye
‚¤‚Ÿ,wa
‚¤‚¡,wi
‚¤‚¥,wu
‚¤‚§,wo
‚­‚Ÿ,kua
‚­‚¡,kui
‚­‚¥,kue
‚­‚§,kuo
‚·‚Ÿ,sua
‚·‚¡,sui
‚·‚¥,sue
‚·‚§,suo
‚Â‚Ÿ,tsa
‚Â‚¡,tsi
‚Â‚¥,tse
‚Â‚§,tso
‚Ê‚Ÿ,nua
‚Ê‚¡,nui
‚Ê‚¥,nue
‚Ê‚§,nuo
‚Ó‚Ÿ,fa
‚Ó‚¡,fi
‚Ó‚¥,fe
‚Ó‚§,fo
‚Þ‚Ÿ,mua
‚Þ‚¡,mui
‚Þ‚¥,mue
‚Þ‚§,muo
‚é‚Ÿ,rua
‚é‚¡,rui
‚é‚¥,rue
‚é‚§,ruo
‚®‚Ÿ,gua
‚®‚¡,gui
‚®‚¥,gue
‚®‚§,guo
‚¸‚Ÿ,zua
‚¸‚¡,zui
‚¸‚¥,zue
‚¸‚§,zuo
‚Ô‚Ÿ,bua
‚Ô‚¡,bui
‚Ô‚¥,bue
‚Ô‚§,buo
‚Õ‚Ÿ,pua
‚Õ‚¡,pui
‚Õ‚¥,pue
‚Õ‚§,puo
‚Ä‚¡,ti
‚Å‚¡,di
‚Ä‚ã,tyu
‚Å‚ã,dyu
‚Æ‚£,tu
‚Ç‚£,du
