a,‚ 
i,‚¢
ye,‚¢‚¥
ie,‚¢‚¥
u,‚¤
ua,‚¤‚Ÿ
ui,‚¤‚¡
wi,‚¤‚¡
we,‚¤‚¥
wo,‚ð
e,‚¦
o,‚¨
ka,‚©
ga,‚ª
ki,‚«
kye,‚«‚¥
kya,‚«‚á
kyu,‚«‚ã
kyo,‚«‚å
gi,‚¬
gye,‚¬‚¥
gya,‚¬‚á
gyu,‚¬‚ã
gyo,‚¬‚å
ku,‚­
kua,‚­‚Ÿ
kui,‚­‚¡
kue,‚­‚¥
kuo,‚­‚§
gu,‚®
gua,‚®‚Ÿ
gui,‚®‚¡
gue,‚®‚¥
guo,‚®‚§
ke,‚¯
ge,‚°
ko,‚±
go,‚²
sa,‚³
za,‚´
shi,‚µ
she,‚µ‚¥
sha,‚µ‚á
shu,‚µ‚ã
sho,‚µ‚å
ji,‚¶
je,‚¶‚¥
ja,‚¶‚á
ju,‚¶‚ã
jo,‚¶‚å
su,‚·
sua,‚·‚Ÿ
si,‚·‚¡
sue,‚·‚¥
suo,‚·‚§
zu,‚¸
za,‚¸‚Ÿ
zui,‚¸‚¡
zue,‚¸‚¥
zuo,‚¸‚§
se,‚¹
ze,‚º
so,‚»
zo,‚¼
ta,‚½
da,‚¾
chi,‚¿
che,‚¿‚¥
cha,‚¿‚á
chu,‚¿‚ã
cho,‚¿‚å
tsu,‚Â
tsa,‚Â‚Ÿ
tsi,‚Â‚¡
tse,‚Â‚¥
tso,‚Â‚§
te,‚Ä
ti,‚Ä‚¡
tyu,‚Ä‚ã
de,‚Å
di,‚Å‚¡
dyu,‚Å‚ã
to,‚Æ
tu,‚Æ‚£
do,‚Ç
du,‚Ç‚£
na,‚È
ni,‚É
nye,‚É‚¥
nya,‚É‚á
nyu,‚É‚ã
nyo,‚É‚å
nu,‚Ê
nua,‚Ê‚Ÿ
nui,‚Ê‚¡
nue,‚Ê‚¥
nuo,‚Ê‚§
ne,‚Ë
no,‚Ì
ha,‚Í
ba,‚Î
pa,‚Ï
hi,‚Ð
hye,‚Ð‚¥
hya,‚Ð‚á
hyu,‚Ð‚ã
hyo,‚Ð‚å
bi,‚Ñ
bye,‚Ñ‚¥
bya,‚Ñ‚á
byu,‚Ñ‚ã
byo,‚Ñ‚å
pi,‚Ò
pye,‚Ò‚¥
pya,‚Ò‚á
pyu,‚Ò‚ã
pyo,‚Ò‚å
fu,‚Ó
fa,‚Ó‚Ÿ
fi,‚Ó‚¡
fe,‚Ó‚¥
fo,‚Ó‚§
bu,‚Ô
bua,‚Ô‚Ÿ
bui,‚Ô‚¡
bue,‚Ô‚¥
buo,‚Ô‚§
pu,‚Õ
pua,‚Õ‚Ÿ
pui,‚Õ‚¡
pue,‚Õ‚¥
puo,‚Õ‚§
he,‚Ö
be,‚×
pe,‚Ø
ho,‚Ù
bo,‚Ú
po,‚Û
ma,‚Ü
mi,‚Ý
mye,‚Ý‚¥
mya,‚Ý‚á
myu,‚Ý‚ã
myo,‚Ý‚å
mu,‚Þ
mua,‚Þ‚Ÿ
mui,‚Þ‚¡
mue,‚Þ‚¥
muo,‚Þ‚§
me,‚ß
mo,‚à
ya,‚â
yu,‚ä
yo,‚æ
ra,‚ç
ri,‚è
rye,‚è‚¥
rya,‚è‚á
ryu,‚è‚ã
ryo,‚è‚å
ru,‚é
rua,‚é‚Ÿ
rui,‚é‚¡
rue,‚é‚¥
ruo,‚é‚§
re,‚ê
ro,‚ë
wa,‚í
n,‚ñ